; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgpu7.00-amd-amdhsa -o - %s | FileCheck -check-prefix=SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu7.00-amd-amdhsa -o - %s | FileCheck -check-prefix=GISEL %s

define <2 x i128> @v_sdiv_v2i128_vv(<2 x i128> %lhs, <2 x i128> %rhs) {
; SDAG-LABEL: v_sdiv_v2i128_vv:
; SDAG:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_ashrrev_i32_e32 v25, 31, v3
; SDAG-NEXT:    v_xor_b32_e32 v0, v0, v25
; SDAG-NEXT:    v_xor_b32_e32 v1, v1, v25
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, v0, v25
; SDAG-NEXT:    v_subb_u32_e32 v17, vcc, v1, v25, vcc
; SDAG-NEXT:    v_xor_b32_e32 v1, v2, v25
; SDAG-NEXT:    v_ashrrev_i32_e32 v26, 31, v11
; SDAG-NEXT:    v_xor_b32_e32 v0, v3, v25
; SDAG-NEXT:    v_subb_u32_e32 v18, vcc, v1, v25, vcc
; SDAG-NEXT:    v_subb_u32_e32 v19, vcc, v0, v25, vcc
; SDAG-NEXT:    v_xor_b32_e32 v1, v8, v26
; SDAG-NEXT:    v_xor_b32_e32 v0, v9, v26
; SDAG-NEXT:    v_sub_i32_e32 v27, vcc, v1, v26
; SDAG-NEXT:    v_subb_u32_e32 v28, vcc, v0, v26, vcc
; SDAG-NEXT:    v_xor_b32_e32 v1, v10, v26
; SDAG-NEXT:    v_xor_b32_e32 v0, v11, v26
; SDAG-NEXT:    v_subb_u32_e32 v8, vcc, v1, v26, vcc
; SDAG-NEXT:    v_subb_u32_e32 v9, vcc, v0, v26, vcc
; SDAG-NEXT:    v_or_b32_e32 v1, v28, v9
; SDAG-NEXT:    v_or_b32_e32 v0, v27, v8
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; SDAG-NEXT:    v_or_b32_e32 v1, v17, v19
; SDAG-NEXT:    v_or_b32_e32 v0, v16, v18
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; SDAG-NEXT:    v_ffbh_u32_e32 v0, v8
; SDAG-NEXT:    v_add_i32_e64 v0, s[6:7], 32, v0
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v9
; SDAG-NEXT:    v_min_u32_e32 v0, v0, v1
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v27
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; SDAG-NEXT:    v_ffbh_u32_e32 v2, v28
; SDAG-NEXT:    v_min_u32_e32 v1, v1, v2
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 64, v1
; SDAG-NEXT:    v_addc_u32_e64 v2, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[8:9]
; SDAG-NEXT:    v_ffbh_u32_e32 v3, v19
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[6:7]
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v18
; SDAG-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[6:7]
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; SDAG-NEXT:    v_min_u32_e32 v1, v1, v3
; SDAG-NEXT:    v_ffbh_u32_e32 v3, v16
; SDAG-NEXT:    v_add_i32_e64 v3, s[6:7], 32, v3
; SDAG-NEXT:    v_ffbh_u32_e32 v10, v17
; SDAG-NEXT:    v_min_u32_e32 v3, v3, v10
; SDAG-NEXT:    v_add_i32_e64 v3, s[6:7], 64, v3
; SDAG-NEXT:    v_addc_u32_e64 v10, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[18:19]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v3, v1, s[6:7]
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s[6:7]
; SDAG-NEXT:    v_sub_i32_e64 v20, s[6:7], v0, v1
; SDAG-NEXT:    v_subb_u32_e64 v21, s[6:7], v2, v10, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v22, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v23, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_xor_b32_e32 v0, 0x7f, v20
; SDAG-NEXT:    v_cmp_lt_u64_e64 s[8:9], s[8:9], v[20:21]
; SDAG-NEXT:    v_or_b32_e32 v0, v0, v22
; SDAG-NEXT:    v_or_b32_e32 v1, v21, v23
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[0:1]
; SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[8:9], 0, v[22:23]
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[22:23]
; SDAG-NEXT:    s_mov_b64 s[10:11], 0
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[8:9]
; SDAG-NEXT:    v_and_b32_e32 v0, 1, v0
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], 1, v0
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; SDAG-NEXT:    s_xor_b64 s[12:13], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v19, 0, s[4:5]
; SDAG-NEXT:    s_movk_i32 s8, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v18, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v3, v17, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v2, v16, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[12:13], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v11, 0
; SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB0_4
; SDAG-NEXT:  ; %bb.1: ; %udiv-bb15
; SDAG-NEXT:    v_add_i32_e32 v29, vcc, 1, v20
; SDAG-NEXT:    v_addc_u32_e64 v30, s[4:5], 0, v21, vcc
; SDAG-NEXT:    v_sub_i32_e32 v10, vcc, s8, v20
; SDAG-NEXT:    v_sub_i32_e32 v2, vcc, 64, v10
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[18:19], v10
; SDAG-NEXT:    v_lshr_b64 v[2:3], v[16:17], v2
; SDAG-NEXT:    v_addc_u32_e64 v31, vcc, 0, v22, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v32, vcc, 0, v23, vcc
; SDAG-NEXT:    v_or_b32_e32 v2, v0, v2
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, 63, v20
; SDAG-NEXT:    v_or_b32_e32 v3, v1, v3
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[16:17], v0
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v10
; SDAG-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v10
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v1, v19, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[2:3], v[16:17], v10
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v0, v18, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v10, s[4:5], 64, v29
; SDAG-NEXT:    v_lshr_b64 v[20:21], v[16:17], v29
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[18:19], v10
; SDAG-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; SDAG-NEXT:    v_or_b32_e32 v10, v21, v23
; SDAG-NEXT:    v_or_b32_e32 v23, v20, v22
; SDAG-NEXT:    v_subrev_i32_e32 v20, vcc, 64, v29
; SDAG-NEXT:    v_lshr_b64 v[21:22], v[18:19], v20
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v29
; SDAG-NEXT:    v_cndmask_b32_e32 v10, v22, v10, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v29
; SDAG-NEXT:    v_cndmask_b32_e64 v20, v10, v17, s[4:5]
; SDAG-NEXT:    v_lshr_b64 v[17:18], v[18:19], v29
; SDAG-NEXT:    v_cndmask_b32_e32 v10, v21, v23, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v22, 0, v18, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v21, 0, v17, vcc
; SDAG-NEXT:    v_add_i32_e32 v18, vcc, -1, v27
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, -1, v28, vcc
; SDAG-NEXT:    v_addc_u32_e32 v34, vcc, -1, v8, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v10, v16, s[4:5]
; SDAG-NEXT:    v_mov_b32_e32 v16, 0
; SDAG-NEXT:    v_mov_b32_e32 v17, 0
; SDAG-NEXT:    v_mov_b32_e32 v23, 0
; SDAG-NEXT:    v_mov_b32_e32 v24, 0
; SDAG-NEXT:    v_addc_u32_e32 v35, vcc, -1, v9, vcc
; SDAG-NEXT:  .LBB0_2: ; %udiv-do-while3
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[36:37], v[2:3], 1
; SDAG-NEXT:    v_lshl_b64 v[21:22], v[21:22], 1
; SDAG-NEXT:    v_or_b32_e32 v2, v23, v36
; SDAG-NEXT:    v_lshrrev_b32_e32 v23, 31, v20
; SDAG-NEXT:    v_lshl_b64 v[19:20], v[19:20], 1
; SDAG-NEXT:    v_or_b32_e32 v21, v21, v23
; SDAG-NEXT:    v_lshrrev_b32_e32 v23, 31, v1
; SDAG-NEXT:    v_or_b32_e32 v19, v19, v23
; SDAG-NEXT:    v_sub_i32_e32 v23, vcc, v18, v19
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v33, v20, vcc
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v34, v21, vcc
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v35, v22, vcc
; SDAG-NEXT:    v_ashrrev_i32_e32 v36, 31, v23
; SDAG-NEXT:    v_and_b32_e32 v23, v36, v27
; SDAG-NEXT:    v_lshrrev_b32_e32 v10, 31, v3
; SDAG-NEXT:    v_or_b32_e32 v3, v24, v37
; SDAG-NEXT:    v_and_b32_e32 v24, v36, v28
; SDAG-NEXT:    v_sub_i32_e32 v19, vcc, v19, v23
; SDAG-NEXT:    v_subb_u32_e32 v20, vcc, v20, v24, vcc
; SDAG-NEXT:    v_and_b32_e32 v23, v36, v8
; SDAG-NEXT:    v_and_b32_e32 v24, v36, v9
; SDAG-NEXT:    v_subb_u32_e32 v21, vcc, v21, v23, vcc
; SDAG-NEXT:    v_subb_u32_e32 v22, vcc, v22, v24, vcc
; SDAG-NEXT:    v_add_i32_e32 v29, vcc, -1, v29
; SDAG-NEXT:    v_addc_u32_e32 v30, vcc, -1, v30, vcc
; SDAG-NEXT:    v_addc_u32_e32 v31, vcc, -1, v31, vcc
; SDAG-NEXT:    v_addc_u32_e32 v32, vcc, -1, v32, vcc
; SDAG-NEXT:    v_or_b32_e32 v23, v29, v31
; SDAG-NEXT:    v_or_b32_e32 v24, v30, v32
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[0:1], 1
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[23:24]
; SDAG-NEXT:    v_or_b32_e32 v0, v0, v10
; SDAG-NEXT:    v_and_b32_e32 v10, 1, v36
; SDAG-NEXT:    v_or_b32_e32 v1, v17, v1
; SDAG-NEXT:    v_or_b32_e32 v0, v16, v0
; SDAG-NEXT:    s_or_b64 s[10:11], vcc, s[10:11]
; SDAG-NEXT:    v_mov_b32_e32 v24, v11
; SDAG-NEXT:    v_mov_b32_e32 v23, v10
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[10:11]
; SDAG-NEXT:    s_cbranch_execnz .LBB0_2
; SDAG-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; SDAG-NEXT:    s_or_b64 exec, exec, s[10:11]
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[0:1], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v8, 31, v3
; SDAG-NEXT:    v_lshl_b64 v[2:3], v[2:3], 1
; SDAG-NEXT:    v_or_b32_e32 v0, v0, v8
; SDAG-NEXT:    v_or_b32_e32 v2, v10, v2
; SDAG-NEXT:  .LBB0_4: ; %Flow10
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_ashrrev_i32_e32 v20, 31, v7
; SDAG-NEXT:    v_xor_b32_e32 v4, v4, v20
; SDAG-NEXT:    v_xor_b32_e32 v5, v5, v20
; SDAG-NEXT:    v_sub_i32_e32 v8, vcc, v4, v20
; SDAG-NEXT:    v_subb_u32_e32 v9, vcc, v5, v20, vcc
; SDAG-NEXT:    v_xor_b32_e32 v5, v6, v20
; SDAG-NEXT:    v_ashrrev_i32_e32 v21, 31, v15
; SDAG-NEXT:    v_xor_b32_e32 v4, v7, v20
; SDAG-NEXT:    v_subb_u32_e32 v10, vcc, v5, v20, vcc
; SDAG-NEXT:    v_subb_u32_e32 v11, vcc, v4, v20, vcc
; SDAG-NEXT:    v_xor_b32_e32 v5, v12, v21
; SDAG-NEXT:    v_xor_b32_e32 v4, v13, v21
; SDAG-NEXT:    v_sub_i32_e32 v22, vcc, v5, v21
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v4, v21, vcc
; SDAG-NEXT:    v_xor_b32_e32 v4, v14, v21
; SDAG-NEXT:    v_xor_b32_e32 v5, v15, v21
; SDAG-NEXT:    v_subb_u32_e32 v4, vcc, v4, v21, vcc
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v21, vcc
; SDAG-NEXT:    v_or_b32_e32 v7, v23, v5
; SDAG-NEXT:    v_or_b32_e32 v6, v22, v4
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[6:7]
; SDAG-NEXT:    v_or_b32_e32 v7, v9, v11
; SDAG-NEXT:    v_or_b32_e32 v6, v8, v10
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[6:7]
; SDAG-NEXT:    v_ffbh_u32_e32 v12, v22
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_ffbh_u32_e32 v6, v4
; SDAG-NEXT:    v_add_i32_e32 v12, vcc, 32, v12
; SDAG-NEXT:    v_ffbh_u32_e32 v13, v23
; SDAG-NEXT:    v_add_i32_e32 v6, vcc, 32, v6
; SDAG-NEXT:    v_min_u32_e32 v12, v12, v13
; SDAG-NEXT:    v_add_i32_e32 v12, vcc, 64, v12
; SDAG-NEXT:    v_ffbh_u32_e32 v7, v5
; SDAG-NEXT:    v_addc_u32_e64 v13, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; SDAG-NEXT:    v_min_u32_e32 v6, v6, v7
; SDAG-NEXT:    v_cndmask_b32_e32 v6, v12, v6, vcc
; SDAG-NEXT:    v_ffbh_u32_e32 v12, v10
; SDAG-NEXT:    v_cndmask_b32_e64 v13, v13, 0, vcc
; SDAG-NEXT:    v_add_i32_e32 v12, vcc, 32, v12
; SDAG-NEXT:    v_ffbh_u32_e32 v14, v11
; SDAG-NEXT:    v_min_u32_e32 v12, v12, v14
; SDAG-NEXT:    v_ffbh_u32_e32 v14, v8
; SDAG-NEXT:    v_add_i32_e32 v14, vcc, 32, v14
; SDAG-NEXT:    v_ffbh_u32_e32 v15, v9
; SDAG-NEXT:    v_min_u32_e32 v14, v14, v15
; SDAG-NEXT:    v_add_i32_e32 v14, vcc, 64, v14
; SDAG-NEXT:    v_addc_u32_e64 v15, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[10:11]
; SDAG-NEXT:    s_mov_b64 s[6:7], 0
; SDAG-NEXT:    v_cndmask_b32_e32 v12, v14, v12, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v15, v15, 0, vcc
; SDAG-NEXT:    v_sub_i32_e32 v12, vcc, v6, v12
; SDAG-NEXT:    v_subb_u32_e32 v13, vcc, v13, v15, vcc
; SDAG-NEXT:    v_subb_u32_e64 v14, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_subb_u32_e64 v15, s[8:9], 0, 0, s[8:9]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cmp_lt_u64_e32 vcc, s[8:9], v[12:13]
; SDAG-NEXT:    v_or_b32_e32 v19, v13, v15
; SDAG-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[14:15]
; SDAG-NEXT:    v_mov_b32_e32 v7, 0
; SDAG-NEXT:    v_cndmask_b32_e64 v16, 0, 1, vcc
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[14:15]
; SDAG-NEXT:    s_movk_i32 s10, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e32 v6, v16, v6, vcc
; SDAG-NEXT:    v_and_b32_e32 v6, 1, v6
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; SDAG-NEXT:    v_xor_b32_e32 v6, 0x7f, v12
; SDAG-NEXT:    v_or_b32_e32 v18, v6, v14
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[18:19]
; SDAG-NEXT:    s_xor_b64 s[8:9], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v11, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v10, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v9, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v8, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[8:9], vcc
; SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB0_8
; SDAG-NEXT:  ; %bb.5: ; %udiv-bb1
; SDAG-NEXT:    v_add_i32_e32 v24, vcc, 1, v12
; SDAG-NEXT:    v_addc_u32_e64 v27, s[4:5], 0, v13, vcc
; SDAG-NEXT:    v_sub_i32_e32 v6, vcc, s10, v12
; SDAG-NEXT:    v_sub_i32_e32 v13, vcc, 64, v6
; SDAG-NEXT:    v_addc_u32_e64 v28, vcc, 0, v14, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[10:11], v6
; SDAG-NEXT:    v_lshr_b64 v[18:19], v[8:9], v13
; SDAG-NEXT:    v_addc_u32_e32 v29, vcc, 0, v15, vcc
; SDAG-NEXT:    v_sub_i32_e32 v12, vcc, 63, v12
; SDAG-NEXT:    v_lshl_b64 v[12:13], v[8:9], v12
; SDAG-NEXT:    v_or_b32_e32 v14, v17, v19
; SDAG-NEXT:    v_or_b32_e32 v15, v16, v18
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v6
; SDAG-NEXT:    v_cndmask_b32_e32 v13, v13, v14, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v6
; SDAG-NEXT:    v_cndmask_b32_e32 v12, v12, v15, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v13, v13, v11, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[14:15], v[8:9], v6
; SDAG-NEXT:    v_cndmask_b32_e64 v12, v12, v10, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v6, s[4:5], 64, v24
; SDAG-NEXT:    v_lshr_b64 v[16:17], v[8:9], v24
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[10:11], v6
; SDAG-NEXT:    v_cndmask_b32_e32 v15, 0, v15, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v14, 0, v14, vcc
; SDAG-NEXT:    v_or_b32_e32 v18, v16, v18
; SDAG-NEXT:    v_subrev_i32_e32 v16, vcc, 64, v24
; SDAG-NEXT:    v_or_b32_e32 v6, v17, v19
; SDAG-NEXT:    v_lshr_b64 v[16:17], v[10:11], v16
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v24
; SDAG-NEXT:    v_cndmask_b32_e32 v6, v17, v6, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v24
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v6, v9, s[4:5]
; SDAG-NEXT:    v_lshr_b64 v[9:10], v[10:11], v24
; SDAG-NEXT:    v_cndmask_b32_e32 v6, v16, v18, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v19, 0, v10, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v18, 0, v9, vcc
; SDAG-NEXT:    v_add_i32_e32 v30, vcc, -1, v22
; SDAG-NEXT:    v_addc_u32_e32 v31, vcc, -1, v23, vcc
; SDAG-NEXT:    v_addc_u32_e32 v32, vcc, -1, v4, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v6, v8, s[4:5]
; SDAG-NEXT:    v_mov_b32_e32 v8, 0
; SDAG-NEXT:    v_mov_b32_e32 v9, 0
; SDAG-NEXT:    v_mov_b32_e32 v10, 0
; SDAG-NEXT:    v_mov_b32_e32 v11, 0
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, -1, v5, vcc
; SDAG-NEXT:  .LBB0_6: ; %udiv-do-while
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v6, 31, v17
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_or_b32_e32 v18, v18, v6
; SDAG-NEXT:    v_lshrrev_b32_e32 v6, 31, v13
; SDAG-NEXT:    v_lshl_b64 v[12:13], v[12:13], 1
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v6
; SDAG-NEXT:    v_lshrrev_b32_e32 v6, 31, v15
; SDAG-NEXT:    v_or_b32_e32 v6, v12, v6
; SDAG-NEXT:    v_or_b32_e32 v12, v8, v6
; SDAG-NEXT:    v_sub_i32_e32 v6, vcc, v30, v16
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v31, v17, vcc
; SDAG-NEXT:    v_lshl_b64 v[14:15], v[14:15], 1
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v32, v18, vcc
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v33, v19, vcc
; SDAG-NEXT:    v_add_i32_e64 v24, s[4:5], -1, v24
; SDAG-NEXT:    v_or_b32_e32 v14, v10, v14
; SDAG-NEXT:    v_ashrrev_i32_e32 v10, 31, v6
; SDAG-NEXT:    v_addc_u32_e64 v27, s[4:5], -1, v27, s[4:5]
; SDAG-NEXT:    v_or_b32_e32 v15, v11, v15
; SDAG-NEXT:    v_and_b32_e32 v6, 1, v10
; SDAG-NEXT:    v_and_b32_e32 v34, v10, v5
; SDAG-NEXT:    v_and_b32_e32 v35, v10, v4
; SDAG-NEXT:    v_and_b32_e32 v11, v10, v23
; SDAG-NEXT:    v_and_b32_e32 v10, v10, v22
; SDAG-NEXT:    v_addc_u32_e64 v28, s[4:5], -1, v28, s[4:5]
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, v16, v10
; SDAG-NEXT:    v_addc_u32_e64 v29, s[4:5], -1, v29, s[4:5]
; SDAG-NEXT:    v_subb_u32_e32 v17, vcc, v17, v11, vcc
; SDAG-NEXT:    v_or_b32_e32 v11, v27, v29
; SDAG-NEXT:    v_or_b32_e32 v10, v24, v28
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[10:11]
; SDAG-NEXT:    v_subb_u32_e32 v18, vcc, v18, v35, vcc
; SDAG-NEXT:    v_or_b32_e32 v13, v9, v13
; SDAG-NEXT:    v_subb_u32_e32 v19, vcc, v19, v34, vcc
; SDAG-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v11, v7
; SDAG-NEXT:    v_mov_b32_e32 v10, v6
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; SDAG-NEXT:    s_cbranch_execnz .LBB0_6
; SDAG-NEXT:  ; %bb.7: ; %udiv-loop-exit
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[12:13], 1
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[14:15], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v4, 31, v15
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v4
; SDAG-NEXT:    v_or_b32_e32 v18, v6, v18
; SDAG-NEXT:  .LBB0_8: ; %Flow
; SDAG-NEXT:    s_or_b64 exec, exec, s[8:9]
; SDAG-NEXT:    v_xor_b32_e32 v4, v26, v25
; SDAG-NEXT:    v_xor_b32_e32 v6, v0, v4
; SDAG-NEXT:    v_xor_b32_e32 v0, v2, v4
; SDAG-NEXT:    v_xor_b32_e32 v5, v1, v4
; SDAG-NEXT:    v_xor_b32_e32 v1, v3, v4
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, v0, v4
; SDAG-NEXT:    v_subb_u32_e32 v1, vcc, v1, v4, vcc
; SDAG-NEXT:    v_subb_u32_e32 v2, vcc, v6, v4, vcc
; SDAG-NEXT:    v_xor_b32_e32 v7, v21, v20
; SDAG-NEXT:    v_subb_u32_e32 v3, vcc, v5, v4, vcc
; SDAG-NEXT:    v_xor_b32_e32 v4, v18, v7
; SDAG-NEXT:    v_xor_b32_e32 v5, v19, v7
; SDAG-NEXT:    v_sub_i32_e32 v4, vcc, v4, v7
; SDAG-NEXT:    v_xor_b32_e32 v6, v16, v7
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v7, vcc
; SDAG-NEXT:    v_xor_b32_e32 v8, v17, v7
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v6, v7, vcc
; SDAG-NEXT:    v_subb_u32_e32 v7, vcc, v8, v7, vcc
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_sdiv_v2i128_vv:
; GISEL:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_ashrrev_i32_e32 v24, 31, v3
; GISEL-NEXT:    v_xor_b32_e32 v0, v24, v0
; GISEL-NEXT:    v_xor_b32_e32 v1, v24, v1
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v0, v24
; GISEL-NEXT:    v_xor_b32_e32 v2, v24, v2
; GISEL-NEXT:    v_subb_u32_e32 v1, vcc, v1, v24, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v25, 31, v11
; GISEL-NEXT:    v_xor_b32_e32 v3, v24, v3
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v2, v24, vcc
; GISEL-NEXT:    v_subb_u32_e32 v17, vcc, v3, v24, vcc
; GISEL-NEXT:    v_xor_b32_e32 v2, v25, v8
; GISEL-NEXT:    v_xor_b32_e32 v3, v25, v9
; GISEL-NEXT:    v_sub_i32_e32 v26, vcc, v2, v25
; GISEL-NEXT:    v_xor_b32_e32 v8, v25, v10
; GISEL-NEXT:    v_subb_u32_e32 v27, vcc, v3, v25, vcc
; GISEL-NEXT:    v_xor_b32_e32 v9, v25, v11
; GISEL-NEXT:    v_subb_u32_e32 v2, vcc, v8, v25, vcc
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v9, v25, vcc
; GISEL-NEXT:    v_or_b32_e32 v8, v26, v2
; GISEL-NEXT:    v_or_b32_e32 v9, v27, v3
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[8:9]
; GISEL-NEXT:    v_or_b32_e32 v8, v0, v16
; GISEL-NEXT:    v_or_b32_e32 v9, v1, v17
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[8:9]
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v26
; GISEL-NEXT:    v_ffbh_u32_e32 v8, v27
; GISEL-NEXT:    v_add_i32_e64 v9, s[6:7], 32, v9
; GISEL-NEXT:    v_min_u32_e32 v8, v8, v9
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v2
; GISEL-NEXT:    v_add_i32_e64 v9, s[6:7], 32, v9
; GISEL-NEXT:    v_add_i32_e64 v8, s[6:7], 64, v8
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v3
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[2:3]
; GISEL-NEXT:    v_min_u32_e32 v9, v10, v9
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v9, v8, s[6:7]
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v0
; GISEL-NEXT:    v_add_i32_e64 v9, s[6:7], 32, v9
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v1
; GISEL-NEXT:    v_min_u32_e32 v9, v10, v9
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v16
; GISEL-NEXT:    v_add_i32_e64 v10, s[6:7], 32, v10
; GISEL-NEXT:    v_add_i32_e64 v9, s[6:7], 64, v9
; GISEL-NEXT:    v_ffbh_u32_e32 v11, v17
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[16:17]
; GISEL-NEXT:    v_min_u32_e32 v10, v11, v10
; GISEL-NEXT:    v_cndmask_b32_e64 v9, v10, v9, s[6:7]
; GISEL-NEXT:    v_sub_i32_e64 v18, s[6:7], v8, v9
; GISEL-NEXT:    v_subb_u32_e64 v19, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_mov_b32_e32 v8, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v9, 0
; GISEL-NEXT:    v_subb_u32_e64 v20, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cmp_gt_u64_e64 s[8:9], v[18:19], v[8:9]
; GISEL-NEXT:    v_subb_u32_e64 v21, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_lt_u64_e64 s[8:9], 0, v[20:21]
; GISEL-NEXT:    v_xor_b32_e32 v10, 0x7f, v18
; GISEL-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[20:21]
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v20
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v9, v8, s[8:9]
; GISEL-NEXT:    v_or_b32_e32 v11, v19, v21
; GISEL-NEXT:    v_and_b32_e32 v8, 1, v8
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[10:11]
; GISEL-NEXT:    v_cmp_ne_u32_e64 s[8:9], 0, v8
; GISEL-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GISEL-NEXT:    s_mov_b64 s[10:11], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v9, v1, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v10, v16, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v11, v17, 0, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_mov_b64 s[12:13], 0
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[10:11]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB0_4
; GISEL-NEXT:  ; %bb.1: ; %udiv-bb15
; GISEL-NEXT:    v_add_i32_e32 v28, vcc, 1, v18
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, 0, v19, vcc
; GISEL-NEXT:    v_addc_u32_e32 v30, vcc, 0, v20, vcc
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, 0, v21, vcc
; GISEL-NEXT:    v_sub_i32_e32 v20, vcc, 0x7f, v18
; GISEL-NEXT:    v_sub_i32_e32 v8, vcc, 64, v20
; GISEL-NEXT:    v_not_b32_e32 v22, 63
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[0:1], v8
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[16:17], v20
; GISEL-NEXT:    v_add_i32_e32 v21, vcc, v20, v22
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[0:1], v20
; GISEL-NEXT:    v_or_b32_e32 v10, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v11, v9, v11
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[0:1], v21
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v20
; GISEL-NEXT:    v_cndmask_b32_e32 v18, 0, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v19, 0, v19, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v9, v9, v11, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v20
; GISEL-NEXT:    v_cndmask_b32_e32 v20, v8, v16, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v21, v9, v17, vcc
; GISEL-NEXT:    v_sub_i32_e32 v10, vcc, 64, v28
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[0:1], v28
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[16:17], v10
; GISEL-NEXT:    v_add_i32_e32 v32, vcc, v28, v22
; GISEL-NEXT:    v_lshr_b64 v[22:23], v[16:17], v28
; GISEL-NEXT:    v_or_b32_e32 v10, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v11, v9, v11
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[16:17], v32
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v28
; GISEL-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v9, v9, v11, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v22, 0, v22, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v23, 0, v23, vcc
; GISEL-NEXT:    v_add_i32_e32 v32, vcc, -1, v26
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, -1, v27, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v28
; GISEL-NEXT:    v_addc_u32_e32 v34, vcc, -1, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v16, v8, v0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v17, v9, v1, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v35, vcc, -1, v3, vcc
; GISEL-NEXT:    s_mov_b64 s[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_mov_b32_e32 v8, s12
; GISEL-NEXT:    v_mov_b32_e32 v9, s13
; GISEL-NEXT:    v_mov_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v10, s14
; GISEL-NEXT:    v_mov_b32_e32 v11, s15
; GISEL-NEXT:  .LBB0_2: ; %udiv-do-while3
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[18:19], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v19
; GISEL-NEXT:    v_or_b32_e32 v18, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v19, v9, v11
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[16:17], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v16, 31, v21
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[22:23], 1
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v16
; GISEL-NEXT:    v_lshrrev_b32_e32 v22, 31, v17
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, v32, v10
; GISEL-NEXT:    v_or_b32_e32 v8, v8, v22
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v33, v11, vcc
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v34, v8, vcc
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v35, v9, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v36, 31, v16
; GISEL-NEXT:    v_and_b32_e32 v16, v36, v26
; GISEL-NEXT:    v_and_b32_e32 v17, v36, v27
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, v10, v16
; GISEL-NEXT:    v_subb_u32_e32 v17, vcc, v11, v17, vcc
; GISEL-NEXT:    v_and_b32_e32 v10, v36, v2
; GISEL-NEXT:    v_and_b32_e32 v11, v36, v3
; GISEL-NEXT:    v_subb_u32_e32 v22, vcc, v8, v10, vcc
; GISEL-NEXT:    v_subb_u32_e32 v23, vcc, v9, v11, vcc
; GISEL-NEXT:    v_add_i32_e32 v28, vcc, -1, v28
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, -1, v29, vcc
; GISEL-NEXT:    v_addc_u32_e32 v30, vcc, -1, v30, vcc
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, -1, v31, vcc
; GISEL-NEXT:    v_or_b32_e32 v8, v28, v30
; GISEL-NEXT:    v_or_b32_e32 v9, v29, v31
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[20:21], 1
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[8:9]
; GISEL-NEXT:    v_or_b32_e32 v20, v20, v0
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v36
; GISEL-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v9, v1
; GISEL-NEXT:    v_mov_b32_e32 v8, v0
; GISEL-NEXT:    v_mov_b32_e32 v11, v3
; GISEL-NEXT:    v_mov_b32_e32 v10, v2
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; GISEL-NEXT:    s_cbranch_execnz .LBB0_2
; GISEL-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; GISEL-NEXT:    s_or_b64 exec, exec, s[12:13]
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[18:19], 1
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[20:21], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 31, v19
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v1
; GISEL-NEXT:    v_or_b32_e32 v8, v0, v8
; GISEL-NEXT:  .LBB0_4: ; %Flow10
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_ashrrev_i32_e32 v20, 31, v7
; GISEL-NEXT:    v_xor_b32_e32 v0, v20, v4
; GISEL-NEXT:    v_xor_b32_e32 v1, v20, v5
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v0, v20
; GISEL-NEXT:    v_xor_b32_e32 v2, v20, v6
; GISEL-NEXT:    v_subb_u32_e32 v1, vcc, v1, v20, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v21, 31, v15
; GISEL-NEXT:    v_xor_b32_e32 v3, v20, v7
; GISEL-NEXT:    v_subb_u32_e32 v2, vcc, v2, v20, vcc
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v3, v20, vcc
; GISEL-NEXT:    v_xor_b32_e32 v4, v21, v12
; GISEL-NEXT:    v_xor_b32_e32 v5, v21, v13
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, v4, v21
; GISEL-NEXT:    v_xor_b32_e32 v6, v21, v14
; GISEL-NEXT:    v_subb_u32_e32 v23, vcc, v5, v21, vcc
; GISEL-NEXT:    v_xor_b32_e32 v7, v21, v15
; GISEL-NEXT:    v_subb_u32_e32 v6, vcc, v6, v21, vcc
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v7, v21, vcc
; GISEL-NEXT:    v_or_b32_e32 v4, v22, v6
; GISEL-NEXT:    v_or_b32_e32 v5, v23, v7
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[4:5]
; GISEL-NEXT:    v_or_b32_e32 v4, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v5, v1, v3
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[4:5]
; GISEL-NEXT:    v_ffbh_u32_e32 v5, v22
; GISEL-NEXT:    s_or_b64 s[10:11], vcc, s[4:5]
; GISEL-NEXT:    v_ffbh_u32_e32 v4, v23
; GISEL-NEXT:    v_add_i32_e32 v5, vcc, 32, v5
; GISEL-NEXT:    v_min_u32_e32 v4, v4, v5
; GISEL-NEXT:    v_ffbh_u32_e32 v12, v6
; GISEL-NEXT:    v_add_i32_e32 v4, vcc, 64, v4
; GISEL-NEXT:    v_add_i32_e32 v12, vcc, 32, v12
; GISEL-NEXT:    v_ffbh_u32_e32 v5, v7
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[6:7]
; GISEL-NEXT:    v_min_u32_e32 v5, v5, v12
; GISEL-NEXT:    v_ffbh_u32_e32 v12, v0
; GISEL-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc
; GISEL-NEXT:    v_ffbh_u32_e32 v5, v1
; GISEL-NEXT:    v_add_i32_e32 v12, vcc, 32, v12
; GISEL-NEXT:    v_min_u32_e32 v5, v5, v12
; GISEL-NEXT:    v_ffbh_u32_e32 v13, v2
; GISEL-NEXT:    v_add_i32_e32 v5, vcc, 64, v5
; GISEL-NEXT:    v_add_i32_e32 v13, vcc, 32, v13
; GISEL-NEXT:    v_ffbh_u32_e32 v12, v3
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[2:3]
; GISEL-NEXT:    v_min_u32_e32 v12, v12, v13
; GISEL-NEXT:    v_cndmask_b32_e32 v5, v12, v5, vcc
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v4, v5
; GISEL-NEXT:    v_subb_u32_e64 v5, s[4:5], 0, 0, vcc
; GISEL-NEXT:    v_mov_b32_e32 v14, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v15, 0
; GISEL-NEXT:    v_subb_u32_e64 v12, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cmp_gt_u64_e32 vcc, v[4:5], v[14:15]
; GISEL-NEXT:    v_subb_u32_e64 v13, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v14, 0, 1, vcc
; GISEL-NEXT:    v_cmp_lt_u64_e32 vcc, 0, v[12:13]
; GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v15, 0, 1, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[12:13]
; GISEL-NEXT:    s_mov_b64 s[8:9], 0
; GISEL-NEXT:    v_cndmask_b32_e32 v14, v15, v14, vcc
; GISEL-NEXT:    v_and_b32_e32 v14, 1, v14
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v14
; GISEL-NEXT:    v_xor_b32_e32 v14, 0x7f, v4
; GISEL-NEXT:    v_or_b32_e32 v14, v14, v12
; GISEL-NEXT:    v_or_b32_e32 v15, v5, v13
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[14:15]
; GISEL-NEXT:    s_or_b64 s[10:11], s[10:11], vcc
; GISEL-NEXT:    s_or_b64 s[4:5], s[10:11], s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v16, v0, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v17, v1, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v14, v2, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v15, v3, 0, s[10:11]
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB0_8
; GISEL-NEXT:  ; %bb.5: ; %udiv-bb1
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, 1, v4
; GISEL-NEXT:    v_addc_u32_e32 v27, vcc, 0, v5, vcc
; GISEL-NEXT:    v_addc_u32_e32 v28, vcc, 0, v12, vcc
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, 0, v13, vcc
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, 0x7f, v4
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, 64, v16
; GISEL-NEXT:    v_not_b32_e32 v17, 63
; GISEL-NEXT:    v_lshr_b64 v[4:5], v[0:1], v4
; GISEL-NEXT:    v_lshl_b64 v[12:13], v[2:3], v16
; GISEL-NEXT:    v_add_i32_e32 v18, vcc, v16, v17
; GISEL-NEXT:    v_lshl_b64 v[14:15], v[0:1], v16
; GISEL-NEXT:    v_or_b32_e32 v19, v4, v12
; GISEL-NEXT:    v_or_b32_e32 v30, v5, v13
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[0:1], v18
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v16
; GISEL-NEXT:    v_cndmask_b32_e32 v12, 0, v14, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v13, 0, v15, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v4, v4, v19, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v5, v5, v30, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v16
; GISEL-NEXT:    v_cndmask_b32_e32 v14, v4, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v15, v5, v3, vcc
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, 64, v26
; GISEL-NEXT:    v_add_i32_e32 v30, vcc, v26, v17
; GISEL-NEXT:    v_lshr_b64 v[4:5], v[0:1], v26
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[2:3], v16
; GISEL-NEXT:    v_lshr_b64 v[18:19], v[2:3], v26
; GISEL-NEXT:    v_lshr_b64 v[2:3], v[2:3], v30
; GISEL-NEXT:    v_or_b32_e32 v4, v4, v16
; GISEL-NEXT:    v_or_b32_e32 v5, v5, v17
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v26
; GISEL-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v18, 0, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v19, 0, v19, vcc
; GISEL-NEXT:    v_add_i32_e32 v30, vcc, -1, v22
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, -1, v23, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v26
; GISEL-NEXT:    v_addc_u32_e32 v32, vcc, -1, v6, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v16, v2, v0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v17, v3, v1, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, -1, v7, vcc
; GISEL-NEXT:    s_mov_b64 s[10:11], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_mov_b32_e32 v2, s8
; GISEL-NEXT:    v_mov_b32_e32 v3, s9
; GISEL-NEXT:    v_mov_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v4, s10
; GISEL-NEXT:    v_mov_b32_e32 v5, s11
; GISEL-NEXT:  .LBB0_6: ; %udiv-do-while
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[16:17], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v17
; GISEL-NEXT:    v_or_b32_e32 v18, v18, v0
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v15
; GISEL-NEXT:    v_lshl_b64 v[14:15], v[14:15], 1
; GISEL-NEXT:    v_or_b32_e32 v4, v4, v0
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v13
; GISEL-NEXT:    v_or_b32_e32 v14, v14, v0
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v30, v4
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v31, v5, vcc
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[12:13], 1
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v32, v18, vcc
; GISEL-NEXT:    v_add_i32_e64 v26, s[4:5], -1, v26
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v33, v19, vcc
; GISEL-NEXT:    v_addc_u32_e64 v27, s[4:5], -1, v27, s[4:5]
; GISEL-NEXT:    v_or_b32_e32 v12, v2, v16
; GISEL-NEXT:    v_ashrrev_i32_e32 v2, 31, v0
; GISEL-NEXT:    v_addc_u32_e64 v28, s[4:5], -1, v28, s[4:5]
; GISEL-NEXT:    v_or_b32_e32 v13, v3, v17
; GISEL-NEXT:    v_and_b32_e32 v3, v2, v22
; GISEL-NEXT:    v_addc_u32_e64 v29, s[4:5], -1, v29, s[4:5]
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v2
; GISEL-NEXT:    v_and_b32_e32 v17, v2, v23
; GISEL-NEXT:    v_and_b32_e32 v34, v2, v6
; GISEL-NEXT:    v_and_b32_e32 v35, v2, v7
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, v4, v3
; GISEL-NEXT:    v_or_b32_e32 v2, v26, v28
; GISEL-NEXT:    v_or_b32_e32 v3, v27, v29
; GISEL-NEXT:    v_subb_u32_e32 v17, vcc, v5, v17, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[2:3]
; GISEL-NEXT:    v_subb_u32_e32 v18, vcc, v18, v34, vcc
; GISEL-NEXT:    v_subb_u32_e32 v19, vcc, v19, v35, vcc
; GISEL-NEXT:    s_or_b64 s[8:9], s[4:5], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v5, v3
; GISEL-NEXT:    v_mov_b32_e32 v4, v2
; GISEL-NEXT:    v_mov_b32_e32 v3, v1
; GISEL-NEXT:    v_mov_b32_e32 v2, v0
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GISEL-NEXT:    s_cbranch_execnz .LBB0_6
; GISEL-NEXT:  ; %bb.7: ; %udiv-loop-exit
; GISEL-NEXT:    s_or_b64 exec, exec, s[8:9]
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[12:13], 1
; GISEL-NEXT:    v_lshl_b64 v[14:15], v[14:15], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 31, v13
; GISEL-NEXT:    v_or_b32_e32 v14, v14, v1
; GISEL-NEXT:    v_or_b32_e32 v16, v0, v16
; GISEL-NEXT:  .LBB0_8: ; %Flow
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_xor_b32_e32 v3, v25, v24
; GISEL-NEXT:    v_xor_b32_e32 v0, v8, v3
; GISEL-NEXT:    v_xor_b32_e32 v1, v9, v3
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v0, v3
; GISEL-NEXT:    v_xor_b32_e32 v2, v10, v3
; GISEL-NEXT:    v_subb_u32_e32 v1, vcc, v1, v3, vcc
; GISEL-NEXT:    v_xor_b32_e32 v4, v11, v3
; GISEL-NEXT:    v_subb_u32_e32 v2, vcc, v2, v3, vcc
; GISEL-NEXT:    v_xor_b32_e32 v7, v21, v20
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v4, v3, vcc
; GISEL-NEXT:    v_xor_b32_e32 v4, v16, v7
; GISEL-NEXT:    v_xor_b32_e32 v5, v17, v7
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v4, v7
; GISEL-NEXT:    v_xor_b32_e32 v6, v14, v7
; GISEL-NEXT:    v_subb_u32_e32 v5, vcc, v5, v7, vcc
; GISEL-NEXT:    v_xor_b32_e32 v8, v15, v7
; GISEL-NEXT:    v_subb_u32_e32 v6, vcc, v6, v7, vcc
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v8, v7, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = sdiv <2 x i128> %lhs, %rhs
  ret <2 x i128> %shl
}

define <2 x i128> @v_sdiv_v2i128_v_pow2k(<2 x i128> %lhs) {
; SDAG-LABEL: v_sdiv_v2i128_v_pow2k:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v3
; SDAG-NEXT:    v_mov_b32_e32 v9, v8
; SDAG-NEXT:    v_lshr_b64 v[8:9], v[8:9], 31
; SDAG-NEXT:    v_add_i32_e32 v0, vcc, v0, v8
; SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; SDAG-NEXT:    v_addc_u32_e32 v0, vcc, v1, v9, vcc
; SDAG-NEXT:    v_mov_b32_e32 v9, v8
; SDAG-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; SDAG-NEXT:    v_lshr_b64 v[8:9], v[8:9], 31
; SDAG-NEXT:    v_addc_u32_e32 v10, vcc, 0, v3, vcc
; SDAG-NEXT:    v_add_i32_e32 v4, vcc, v4, v8
; SDAG-NEXT:    v_addc_u32_e32 v4, vcc, v5, v9, vcc
; SDAG-NEXT:    v_addc_u32_e32 v5, vcc, 0, v6, vcc
; SDAG-NEXT:    v_addc_u32_e32 v8, vcc, 0, v7, vcc
; SDAG-NEXT:    v_alignbit_b32 v0, v1, v0, 1
; SDAG-NEXT:    v_ashrrev_i32_e32 v2, 1, v10
; SDAG-NEXT:    v_ashrrev_i32_e32 v3, 31, v10
; SDAG-NEXT:    v_alignbit_b32 v4, v5, v4, 1
; SDAG-NEXT:    v_ashrrev_i32_e32 v6, 1, v8
; SDAG-NEXT:    v_ashrrev_i32_e32 v7, 31, v8
; SDAG-NEXT:    v_alignbit_b32 v1, v10, v1, 1
; SDAG-NEXT:    v_alignbit_b32 v5, v8, v5, 1
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_sdiv_v2i128_v_pow2k:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_ashrrev_i32_e32 v8, 31, v3
; GISEL-NEXT:    v_mov_b32_e32 v9, v8
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[8:9], 31
; GISEL-NEXT:    v_add_i32_e32 v0, vcc, v0, v8
; GISEL-NEXT:    v_addc_u32_e32 v8, vcc, v1, v9, vcc
; GISEL-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; GISEL-NEXT:    v_addc_u32_e32 v2, vcc, 0, v3, vcc
; GISEL-NEXT:    v_lshrrev_b32_e32 v3, 1, v8
; GISEL-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GISEL-NEXT:    v_mov_b32_e32 v9, v8
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[8:9], 31
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[1:2], 31
; GISEL-NEXT:    v_add_i32_e32 v4, vcc, v4, v8
; GISEL-NEXT:    v_addc_u32_e32 v8, vcc, v5, v9, vcc
; GISEL-NEXT:    v_addc_u32_e32 v5, vcc, 0, v6, vcc
; GISEL-NEXT:    v_addc_u32_e32 v6, vcc, 0, v7, vcc
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[5:6], 31
; GISEL-NEXT:    v_lshrrev_b32_e32 v7, 1, v8
; GISEL-NEXT:    v_or_b32_e32 v0, v0, v3
; GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GISEL-NEXT:    v_ashrrev_i32_e32 v2, 1, v2
; GISEL-NEXT:    v_or_b32_e32 v4, v4, v7
; GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GISEL-NEXT:    v_ashrrev_i32_e32 v6, 1, v6
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = sdiv <2 x i128> %lhs, <i128 8589934592, i128 8589934592>
  ret <2 x i128> %shl
}

define <2 x i128> @v_udiv_v2i128_vv(<2 x i128> %lhs, <2 x i128> %rhs) {
; SDAG-LABEL: v_udiv_v2i128_vv:
; SDAG:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v19, v3
; SDAG-NEXT:    v_mov_b32_e32 v18, v2
; SDAG-NEXT:    v_mov_b32_e32 v17, v1
; SDAG-NEXT:    v_mov_b32_e32 v16, v0
; SDAG-NEXT:    v_or_b32_e32 v1, v9, v11
; SDAG-NEXT:    v_or_b32_e32 v0, v8, v10
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; SDAG-NEXT:    v_or_b32_e32 v1, v17, v19
; SDAG-NEXT:    v_or_b32_e32 v0, v16, v18
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; SDAG-NEXT:    v_ffbh_u32_e32 v0, v10
; SDAG-NEXT:    v_add_i32_e64 v0, s[6:7], 32, v0
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v11
; SDAG-NEXT:    v_min_u32_e32 v0, v0, v1
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v8
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; SDAG-NEXT:    v_ffbh_u32_e32 v2, v9
; SDAG-NEXT:    v_min_u32_e32 v1, v1, v2
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 64, v1
; SDAG-NEXT:    v_addc_u32_e64 v2, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[10:11]
; SDAG-NEXT:    v_ffbh_u32_e32 v3, v19
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[6:7]
; SDAG-NEXT:    v_ffbh_u32_e32 v1, v18
; SDAG-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[6:7]
; SDAG-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; SDAG-NEXT:    v_min_u32_e32 v1, v1, v3
; SDAG-NEXT:    v_ffbh_u32_e32 v3, v16
; SDAG-NEXT:    v_add_i32_e64 v3, s[6:7], 32, v3
; SDAG-NEXT:    v_ffbh_u32_e32 v20, v17
; SDAG-NEXT:    v_min_u32_e32 v3, v3, v20
; SDAG-NEXT:    v_add_i32_e64 v3, s[6:7], 64, v3
; SDAG-NEXT:    v_addc_u32_e64 v20, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[18:19]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v3, v1, s[6:7]
; SDAG-NEXT:    v_cndmask_b32_e64 v20, v20, 0, s[6:7]
; SDAG-NEXT:    v_sub_i32_e64 v21, s[6:7], v0, v1
; SDAG-NEXT:    v_subb_u32_e64 v22, s[6:7], v2, v20, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v23, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v24, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_xor_b32_e32 v0, 0x7f, v21
; SDAG-NEXT:    v_cmp_lt_u64_e64 s[8:9], s[8:9], v[21:22]
; SDAG-NEXT:    v_or_b32_e32 v0, v0, v23
; SDAG-NEXT:    v_or_b32_e32 v1, v22, v24
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[0:1]
; SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[8:9], 0, v[23:24]
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[23:24]
; SDAG-NEXT:    s_mov_b64 s[10:11], 0
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[8:9]
; SDAG-NEXT:    v_and_b32_e32 v0, 1, v0
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], 1, v0
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; SDAG-NEXT:    s_xor_b64 s[12:13], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v3, v19, 0, s[4:5]
; SDAG-NEXT:    s_movk_i32 s8, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v2, v18, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v17, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v16, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[12:13], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB2_4
; SDAG-NEXT:  ; %bb.1: ; %udiv-bb15
; SDAG-NEXT:    v_add_i32_e32 v27, vcc, 1, v21
; SDAG-NEXT:    v_addc_u32_e64 v28, s[4:5], 0, v22, vcc
; SDAG-NEXT:    v_sub_i32_e32 v22, vcc, s8, v21
; SDAG-NEXT:    v_sub_i32_e32 v2, vcc, 64, v22
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[18:19], v22
; SDAG-NEXT:    v_lshr_b64 v[2:3], v[16:17], v2
; SDAG-NEXT:    v_addc_u32_e64 v29, vcc, 0, v23, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v30, vcc, 0, v24, vcc
; SDAG-NEXT:    v_or_b32_e32 v2, v0, v2
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, 63, v21
; SDAG-NEXT:    v_or_b32_e32 v3, v1, v3
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[16:17], v0
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v22
; SDAG-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SDAG-NEXT:    v_lshl_b64 v[2:3], v[16:17], v22
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v22
; SDAG-NEXT:    v_cndmask_b32_e64 v1, v1, v19, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v0, v0, v18, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v22, 0, v3, vcc
; SDAG-NEXT:    v_sub_i32_e64 v3, s[4:5], 64, v27
; SDAG-NEXT:    v_lshr_b64 v[23:24], v[16:17], v27
; SDAG-NEXT:    v_lshl_b64 v[25:26], v[18:19], v3
; SDAG-NEXT:    v_cndmask_b32_e32 v21, 0, v2, vcc
; SDAG-NEXT:    v_subrev_i32_e32 v2, vcc, 64, v27
; SDAG-NEXT:    v_lshr_b64 v[2:3], v[18:19], v2
; SDAG-NEXT:    v_or_b32_e32 v24, v24, v26
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v27
; SDAG-NEXT:    v_or_b32_e32 v23, v23, v25
; SDAG-NEXT:    v_cndmask_b32_e32 v3, v3, v24, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v27
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v3, v17, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v23, v2, v23, vcc
; SDAG-NEXT:    v_lshr_b64 v[2:3], v[18:19], v27
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v23, v16, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v24, 0, v3, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v23, 0, v2, vcc
; SDAG-NEXT:    v_add_i32_e32 v18, vcc, -1, v8
; SDAG-NEXT:    v_addc_u32_e32 v31, vcc, -1, v9, vcc
; SDAG-NEXT:    v_addc_u32_e32 v32, vcc, -1, v10, vcc
; SDAG-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-NEXT:    v_mov_b32_e32 v3, 0
; SDAG-NEXT:    v_mov_b32_e32 v25, 0
; SDAG-NEXT:    v_mov_b32_e32 v26, 0
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, -1, v11, vcc
; SDAG-NEXT:  .LBB2_2: ; %udiv-do-while3
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshrrev_b32_e32 v19, 31, v22
; SDAG-NEXT:    v_lshl_b64 v[21:22], v[21:22], 1
; SDAG-NEXT:    v_lshl_b64 v[23:24], v[23:24], 1
; SDAG-NEXT:    v_or_b32_e32 v21, v25, v21
; SDAG-NEXT:    v_lshrrev_b32_e32 v25, 31, v17
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_or_b32_e32 v23, v23, v25
; SDAG-NEXT:    v_lshrrev_b32_e32 v25, 31, v1
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v25
; SDAG-NEXT:    v_sub_i32_e32 v25, vcc, v18, v16
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v31, v17, vcc
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v32, v23, vcc
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v33, v24, vcc
; SDAG-NEXT:    v_ashrrev_i32_e32 v34, 31, v25
; SDAG-NEXT:    v_and_b32_e32 v25, v34, v8
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, v16, v25
; SDAG-NEXT:    v_and_b32_e32 v25, v34, v9
; SDAG-NEXT:    v_subb_u32_e32 v17, vcc, v17, v25, vcc
; SDAG-NEXT:    v_and_b32_e32 v25, v34, v10
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v23, v25, vcc
; SDAG-NEXT:    v_and_b32_e32 v25, v34, v11
; SDAG-NEXT:    v_subb_u32_e32 v24, vcc, v24, v25, vcc
; SDAG-NEXT:    v_add_i32_e32 v27, vcc, -1, v27
; SDAG-NEXT:    v_addc_u32_e32 v28, vcc, -1, v28, vcc
; SDAG-NEXT:    v_addc_u32_e32 v29, vcc, -1, v29, vcc
; SDAG-NEXT:    v_addc_u32_e32 v30, vcc, -1, v30, vcc
; SDAG-NEXT:    v_or_b32_e32 v22, v26, v22
; SDAG-NEXT:    v_or_b32_e32 v25, v27, v29
; SDAG-NEXT:    v_or_b32_e32 v26, v28, v30
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[0:1], 1
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[25:26]
; SDAG-NEXT:    v_or_b32_e32 v0, v0, v19
; SDAG-NEXT:    v_and_b32_e32 v19, 1, v34
; SDAG-NEXT:    v_or_b32_e32 v1, v3, v1
; SDAG-NEXT:    v_or_b32_e32 v0, v2, v0
; SDAG-NEXT:    s_or_b64 s[10:11], vcc, s[10:11]
; SDAG-NEXT:    v_mov_b32_e32 v26, v20
; SDAG-NEXT:    v_mov_b32_e32 v25, v19
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[10:11]
; SDAG-NEXT:    s_cbranch_execnz .LBB2_2
; SDAG-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; SDAG-NEXT:    s_or_b64 exec, exec, s[10:11]
; SDAG-NEXT:    v_lshl_b64 v[2:3], v[0:1], 1
; SDAG-NEXT:    v_lshl_b64 v[0:1], v[21:22], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v8, 31, v22
; SDAG-NEXT:    v_or_b32_e32 v2, v2, v8
; SDAG-NEXT:    v_or_b32_e32 v0, v19, v0
; SDAG-NEXT:  .LBB2_4: ; %Flow10
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_or_b32_e32 v9, v13, v15
; SDAG-NEXT:    v_or_b32_e32 v8, v12, v14
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[8:9]
; SDAG-NEXT:    v_or_b32_e32 v9, v5, v7
; SDAG-NEXT:    v_or_b32_e32 v8, v4, v6
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[8:9]
; SDAG-NEXT:    v_ffbh_u32_e32 v8, v14
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, 32, v8
; SDAG-NEXT:    v_ffbh_u32_e32 v9, v15
; SDAG-NEXT:    v_min_u32_e32 v8, v8, v9
; SDAG-NEXT:    v_ffbh_u32_e32 v9, v12
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, 32, v9
; SDAG-NEXT:    v_ffbh_u32_e32 v10, v13
; SDAG-NEXT:    v_min_u32_e32 v9, v9, v10
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, 64, v9
; SDAG-NEXT:    v_addc_u32_e64 v10, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[14:15]
; SDAG-NEXT:    v_ffbh_u32_e32 v11, v7
; SDAG-NEXT:    v_cndmask_b32_e32 v8, v9, v8, vcc
; SDAG-NEXT:    v_ffbh_u32_e32 v9, v6
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v10, 0, vcc
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, 32, v9
; SDAG-NEXT:    v_min_u32_e32 v9, v9, v11
; SDAG-NEXT:    v_ffbh_u32_e32 v11, v4
; SDAG-NEXT:    v_add_i32_e32 v11, vcc, 32, v11
; SDAG-NEXT:    v_ffbh_u32_e32 v16, v5
; SDAG-NEXT:    v_min_u32_e32 v11, v11, v16
; SDAG-NEXT:    v_add_i32_e32 v11, vcc, 64, v11
; SDAG-NEXT:    v_addc_u32_e64 v16, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[6:7]
; SDAG-NEXT:    s_mov_b64 s[6:7], 0
; SDAG-NEXT:    v_cndmask_b32_e32 v9, v11, v9, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v16, 0, vcc
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, v8, v9
; SDAG-NEXT:    v_subb_u32_e32 v19, vcc, v10, v16, vcc
; SDAG-NEXT:    v_subb_u32_e64 v20, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_subb_u32_e64 v21, s[8:9], 0, 0, s[8:9]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cmp_lt_u64_e32 vcc, s[8:9], v[18:19]
; SDAG-NEXT:    v_or_b32_e32 v11, v19, v21
; SDAG-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[20:21]
; SDAG-NEXT:    v_mov_b32_e32 v17, 0
; SDAG-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[20:21]
; SDAG-NEXT:    s_movk_i32 s10, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e32 v8, v9, v8, vcc
; SDAG-NEXT:    v_and_b32_e32 v8, 1, v8
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; SDAG-NEXT:    v_xor_b32_e32 v8, 0x7f, v18
; SDAG-NEXT:    v_or_b32_e32 v10, v8, v20
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[10:11]
; SDAG-NEXT:    s_xor_b64 s[8:9], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v9, v7, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v8, v6, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v11, v5, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v4, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[8:9], vcc
; SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB2_8
; SDAG-NEXT:  ; %bb.5: ; %udiv-bb1
; SDAG-NEXT:    v_add_i32_e32 v22, vcc, 1, v18
; SDAG-NEXT:    v_addc_u32_e64 v23, s[4:5], 0, v19, vcc
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, s10, v18
; SDAG-NEXT:    v_sub_i32_e32 v10, vcc, 64, v16
; SDAG-NEXT:    v_lshl_b64 v[8:9], v[6:7], v16
; SDAG-NEXT:    v_lshr_b64 v[10:11], v[4:5], v10
; SDAG-NEXT:    v_addc_u32_e64 v24, vcc, 0, v20, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v25, vcc, 0, v21, vcc
; SDAG-NEXT:    v_or_b32_e32 v10, v8, v10
; SDAG-NEXT:    v_sub_i32_e32 v8, vcc, 63, v18
; SDAG-NEXT:    v_or_b32_e32 v11, v9, v11
; SDAG-NEXT:    v_lshl_b64 v[8:9], v[4:5], v8
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v16
; SDAG-NEXT:    v_cndmask_b32_e32 v9, v9, v11, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v16
; SDAG-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v9, v9, v7, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[4:5], v16
; SDAG-NEXT:    v_cndmask_b32_e64 v8, v8, v6, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v16, s[4:5], 64, v22
; SDAG-NEXT:    v_lshr_b64 v[18:19], v[4:5], v22
; SDAG-NEXT:    v_lshl_b64 v[20:21], v[6:7], v16
; SDAG-NEXT:    v_cndmask_b32_e32 v11, 0, v11, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v10, 0, v10, vcc
; SDAG-NEXT:    v_or_b32_e32 v20, v18, v20
; SDAG-NEXT:    v_subrev_i32_e32 v18, vcc, 64, v22
; SDAG-NEXT:    v_or_b32_e32 v16, v19, v21
; SDAG-NEXT:    v_lshr_b64 v[18:19], v[6:7], v18
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v22
; SDAG-NEXT:    v_cndmask_b32_e32 v16, v19, v16, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v22
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v16, v5, s[4:5]
; SDAG-NEXT:    v_lshr_b64 v[5:6], v[6:7], v22
; SDAG-NEXT:    v_cndmask_b32_e32 v16, v18, v20, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v21, 0, v6, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v20, 0, v5, vcc
; SDAG-NEXT:    v_add_i32_e32 v26, vcc, -1, v12
; SDAG-NEXT:    v_addc_u32_e32 v27, vcc, -1, v13, vcc
; SDAG-NEXT:    v_addc_u32_e32 v28, vcc, -1, v14, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v16, v4, s[4:5]
; SDAG-NEXT:    v_mov_b32_e32 v4, 0
; SDAG-NEXT:    v_mov_b32_e32 v5, 0
; SDAG-NEXT:    v_mov_b32_e32 v6, 0
; SDAG-NEXT:    v_mov_b32_e32 v7, 0
; SDAG-NEXT:    v_addc_u32_e32 v29, vcc, -1, v15, vcc
; SDAG-NEXT:  .LBB2_6: ; %udiv-do-while
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[20:21], v[20:21], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v16, 31, v19
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; SDAG-NEXT:    v_or_b32_e32 v20, v20, v16
; SDAG-NEXT:    v_lshrrev_b32_e32 v16, 31, v9
; SDAG-NEXT:    v_or_b32_e32 v18, v18, v16
; SDAG-NEXT:    v_lshrrev_b32_e32 v16, 31, v11
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; SDAG-NEXT:    v_lshl_b64 v[8:9], v[8:9], 1
; SDAG-NEXT:    v_or_b32_e32 v10, v6, v10
; SDAG-NEXT:    v_sub_i32_e32 v6, vcc, v26, v18
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v27, v19, vcc
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v28, v20, vcc
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v29, v21, vcc
; SDAG-NEXT:    v_add_i32_e64 v22, s[4:5], -1, v22
; SDAG-NEXT:    v_ashrrev_i32_e32 v6, 31, v6
; SDAG-NEXT:    v_addc_u32_e64 v23, s[4:5], -1, v23, s[4:5]
; SDAG-NEXT:    v_or_b32_e32 v8, v8, v16
; SDAG-NEXT:    v_or_b32_e32 v11, v7, v11
; SDAG-NEXT:    v_and_b32_e32 v16, 1, v6
; SDAG-NEXT:    v_and_b32_e32 v30, v6, v15
; SDAG-NEXT:    v_and_b32_e32 v31, v6, v14
; SDAG-NEXT:    v_and_b32_e32 v7, v6, v13
; SDAG-NEXT:    v_and_b32_e32 v6, v6, v12
; SDAG-NEXT:    v_addc_u32_e64 v24, s[4:5], -1, v24, s[4:5]
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, v18, v6
; SDAG-NEXT:    v_addc_u32_e64 v25, s[4:5], -1, v25, s[4:5]
; SDAG-NEXT:    v_subb_u32_e32 v19, vcc, v19, v7, vcc
; SDAG-NEXT:    v_or_b32_e32 v7, v23, v25
; SDAG-NEXT:    v_or_b32_e32 v6, v22, v24
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[6:7]
; SDAG-NEXT:    v_subb_u32_e32 v20, vcc, v20, v31, vcc
; SDAG-NEXT:    v_or_b32_e32 v9, v5, v9
; SDAG-NEXT:    v_or_b32_e32 v8, v4, v8
; SDAG-NEXT:    v_subb_u32_e32 v21, vcc, v21, v30, vcc
; SDAG-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v6, v16
; SDAG-NEXT:    v_mov_b32_e32 v7, v17
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; SDAG-NEXT:    s_cbranch_execnz .LBB2_6
; SDAG-NEXT:  ; %bb.7: ; %udiv-loop-exit
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_lshl_b64 v[8:9], v[8:9], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v4, 31, v11
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; SDAG-NEXT:    v_or_b32_e32 v8, v8, v4
; SDAG-NEXT:    v_or_b32_e32 v10, v16, v10
; SDAG-NEXT:  .LBB2_8: ; %Flow
; SDAG-NEXT:    s_or_b64 exec, exec, s[8:9]
; SDAG-NEXT:    v_mov_b32_e32 v4, v10
; SDAG-NEXT:    v_mov_b32_e32 v5, v11
; SDAG-NEXT:    v_mov_b32_e32 v6, v8
; SDAG-NEXT:    v_mov_b32_e32 v7, v9
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_udiv_v2i128_vv:
; GISEL:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v16, v0
; GISEL-NEXT:    v_mov_b32_e32 v17, v1
; GISEL-NEXT:    v_mov_b32_e32 v18, v2
; GISEL-NEXT:    v_mov_b32_e32 v19, v3
; GISEL-NEXT:    v_or_b32_e32 v0, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v1, v9, v11
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; GISEL-NEXT:    v_or_b32_e32 v0, v16, v18
; GISEL-NEXT:    v_or_b32_e32 v1, v17, v19
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v8
; GISEL-NEXT:    v_ffbh_u32_e32 v0, v9
; GISEL-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; GISEL-NEXT:    v_min_u32_e32 v0, v0, v1
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v10
; GISEL-NEXT:    v_add_i32_e64 v0, s[6:7], 64, v0
; GISEL-NEXT:    v_add_i32_e64 v2, s[6:7], 32, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v11
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[10:11]
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v2
; GISEL-NEXT:    v_cndmask_b32_e64 v2, v1, v0, s[6:7]
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v16
; GISEL-NEXT:    v_ffbh_u32_e32 v0, v17
; GISEL-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; GISEL-NEXT:    v_min_u32_e32 v0, v0, v1
; GISEL-NEXT:    v_ffbh_u32_e32 v3, v18
; GISEL-NEXT:    v_add_i32_e64 v0, s[6:7], 64, v0
; GISEL-NEXT:    v_add_i32_e64 v3, s[6:7], 32, v3
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v19
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[18:19]
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v3
; GISEL-NEXT:    v_cndmask_b32_e64 v3, v1, v0, s[6:7]
; GISEL-NEXT:    v_sub_i32_e64 v20, s[6:7], v2, v3
; GISEL-NEXT:    v_mov_b32_e32 v0, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_subb_u32_e64 v21, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_subb_u32_e64 v22, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cmp_gt_u64_e64 s[8:9], v[20:21], v[0:1]
; GISEL-NEXT:    v_subb_u32_e64 v23, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_lt_u64_e64 s[8:9], 0, v[22:23]
; GISEL-NEXT:    v_xor_b32_e32 v2, 0x7f, v20
; GISEL-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[22:23]
; GISEL-NEXT:    v_or_b32_e32 v2, v2, v22
; GISEL-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[8:9]
; GISEL-NEXT:    v_or_b32_e32 v3, v21, v23
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v0
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[2:3]
; GISEL-NEXT:    v_cmp_ne_u32_e64 s[8:9], 0, v0
; GISEL-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GISEL-NEXT:    s_mov_b64 s[10:11], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v0, v16, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v1, v17, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v2, v18, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v3, v19, 0, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_mov_b64 s[12:13], 0
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[10:11]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB2_4
; GISEL-NEXT:  ; %bb.1: ; %udiv-bb15
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, 1, v20
; GISEL-NEXT:    v_addc_u32_e32 v27, vcc, 0, v21, vcc
; GISEL-NEXT:    v_addc_u32_e32 v28, vcc, 0, v22, vcc
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, 0, v23, vcc
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, 0x7f, v20
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, 64, v22
; GISEL-NEXT:    v_not_b32_e32 v24, 63
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[16:17], v0
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[18:19], v22
; GISEL-NEXT:    v_add_i32_e32 v23, vcc, v22, v24
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[16:17], v22
; GISEL-NEXT:    v_or_b32_e32 v2, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v3, v1, v3
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[16:17], v23
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v22
; GISEL-NEXT:    v_cndmask_b32_e32 v20, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v21, 0, v21, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v22
; GISEL-NEXT:    v_cndmask_b32_e32 v22, v0, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v23, v1, v19, vcc
; GISEL-NEXT:    v_sub_i32_e32 v2, vcc, 64, v26
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[16:17], v26
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[18:19], v2
; GISEL-NEXT:    v_add_i32_e32 v30, vcc, v26, v24
; GISEL-NEXT:    v_lshr_b64 v[24:25], v[18:19], v26
; GISEL-NEXT:    v_or_b32_e32 v2, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v3, v1, v3
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[18:19], v30
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v26
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v24, 0, v24, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v25, 0, v25, vcc
; GISEL-NEXT:    v_add_i32_e32 v30, vcc, -1, v8
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, -1, v9, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v26
; GISEL-NEXT:    v_addc_u32_e32 v32, vcc, -1, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v18, v0, v16, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v19, v1, v17, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, -1, v11, vcc
; GISEL-NEXT:    s_mov_b64 s[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v17, 0
; GISEL-NEXT:    v_mov_b32_e32 v0, s12
; GISEL-NEXT:    v_mov_b32_e32 v1, s13
; GISEL-NEXT:    v_mov_b32_e32 v16, 1
; GISEL-NEXT:    v_mov_b32_e32 v2, s14
; GISEL-NEXT:    v_mov_b32_e32 v3, s15
; GISEL-NEXT:  .LBB2_2: ; %udiv-do-while3
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[20:21], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v16, 31, v21
; GISEL-NEXT:    v_or_b32_e32 v20, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v21, v1, v3
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[18:19], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v18, 31, v23
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[24:25], 1
; GISEL-NEXT:    v_or_b32_e32 v2, v2, v18
; GISEL-NEXT:    v_lshrrev_b32_e32 v24, 31, v19
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, v30, v2
; GISEL-NEXT:    v_or_b32_e32 v0, v0, v24
; GISEL-NEXT:    v_subb_u32_e32 v18, vcc, v31, v3, vcc
; GISEL-NEXT:    v_subb_u32_e32 v18, vcc, v32, v0, vcc
; GISEL-NEXT:    v_subb_u32_e32 v18, vcc, v33, v1, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v34, 31, v18
; GISEL-NEXT:    v_and_b32_e32 v18, v34, v8
; GISEL-NEXT:    v_and_b32_e32 v19, v34, v9
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, v2, v18
; GISEL-NEXT:    v_subb_u32_e32 v19, vcc, v3, v19, vcc
; GISEL-NEXT:    v_and_b32_e32 v2, v34, v10
; GISEL-NEXT:    v_and_b32_e32 v3, v34, v11
; GISEL-NEXT:    v_subb_u32_e32 v24, vcc, v0, v2, vcc
; GISEL-NEXT:    v_subb_u32_e32 v25, vcc, v1, v3, vcc
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, -1, v26
; GISEL-NEXT:    v_addc_u32_e32 v27, vcc, -1, v27, vcc
; GISEL-NEXT:    v_addc_u32_e32 v28, vcc, -1, v28, vcc
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, -1, v29, vcc
; GISEL-NEXT:    v_or_b32_e32 v0, v26, v28
; GISEL-NEXT:    v_or_b32_e32 v1, v27, v29
; GISEL-NEXT:    v_lshl_b64 v[22:23], v[22:23], 1
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; GISEL-NEXT:    v_or_b32_e32 v22, v22, v16
; GISEL-NEXT:    v_and_b32_e32 v16, 1, v34
; GISEL-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v0, v16
; GISEL-NEXT:    v_mov_b32_e32 v1, v17
; GISEL-NEXT:    v_mov_b32_e32 v2, v18
; GISEL-NEXT:    v_mov_b32_e32 v3, v19
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; GISEL-NEXT:    s_cbranch_execnz .LBB2_2
; GISEL-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; GISEL-NEXT:    s_or_b64 exec, exec, s[12:13]
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[20:21], 1
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[22:23], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v8, 31, v21
; GISEL-NEXT:    v_or_b32_e32 v2, v2, v8
; GISEL-NEXT:    v_or_b32_e32 v0, v16, v0
; GISEL-NEXT:  .LBB2_4: ; %Flow10
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_or_b32_e32 v8, v12, v14
; GISEL-NEXT:    v_or_b32_e32 v9, v13, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[8:9]
; GISEL-NEXT:    v_or_b32_e32 v8, v4, v6
; GISEL-NEXT:    v_or_b32_e32 v9, v5, v7
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[8:9]
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v12
; GISEL-NEXT:    s_or_b64 s[10:11], vcc, s[4:5]
; GISEL-NEXT:    v_ffbh_u32_e32 v8, v13
; GISEL-NEXT:    v_add_i32_e32 v9, vcc, 32, v9
; GISEL-NEXT:    v_min_u32_e32 v8, v8, v9
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v14
; GISEL-NEXT:    v_add_i32_e32 v8, vcc, 64, v8
; GISEL-NEXT:    v_add_i32_e32 v10, vcc, 32, v10
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[14:15]
; GISEL-NEXT:    v_min_u32_e32 v9, v9, v10
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v4
; GISEL-NEXT:    v_cndmask_b32_e32 v8, v9, v8, vcc
; GISEL-NEXT:    v_ffbh_u32_e32 v9, v5
; GISEL-NEXT:    v_add_i32_e32 v10, vcc, 32, v10
; GISEL-NEXT:    v_min_u32_e32 v9, v9, v10
; GISEL-NEXT:    v_ffbh_u32_e32 v11, v6
; GISEL-NEXT:    v_add_i32_e32 v9, vcc, 64, v9
; GISEL-NEXT:    v_add_i32_e32 v11, vcc, 32, v11
; GISEL-NEXT:    v_ffbh_u32_e32 v10, v7
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[6:7]
; GISEL-NEXT:    v_min_u32_e32 v10, v10, v11
; GISEL-NEXT:    v_cndmask_b32_e32 v9, v10, v9, vcc
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, v8, v9
; GISEL-NEXT:    v_subb_u32_e64 v17, s[4:5], 0, 0, vcc
; GISEL-NEXT:    v_mov_b32_e32 v8, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v9, 0
; GISEL-NEXT:    v_subb_u32_e64 v18, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cmp_gt_u64_e32 vcc, v[16:17], v[8:9]
; GISEL-NEXT:    v_subb_u32_e64 v19, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GISEL-NEXT:    v_cmp_lt_u64_e32 vcc, 0, v[18:19]
; GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[18:19]
; GISEL-NEXT:    s_mov_b64 s[8:9], 0
; GISEL-NEXT:    v_cndmask_b32_e32 v8, v9, v8, vcc
; GISEL-NEXT:    v_and_b32_e32 v8, 1, v8
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v8
; GISEL-NEXT:    v_xor_b32_e32 v8, 0x7f, v16
; GISEL-NEXT:    v_or_b32_e32 v8, v8, v18
; GISEL-NEXT:    v_or_b32_e32 v9, v17, v19
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[8:9]
; GISEL-NEXT:    s_or_b64 s[10:11], s[10:11], vcc
; GISEL-NEXT:    s_or_b64 s[4:5], s[10:11], s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v4, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v9, v5, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v10, v6, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v11, v7, 0, s[10:11]
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB2_8
; GISEL-NEXT:  ; %bb.5: ; %udiv-bb1
; GISEL-NEXT:    v_add_i32_e32 v22, vcc, 1, v16
; GISEL-NEXT:    v_addc_u32_e32 v23, vcc, 0, v17, vcc
; GISEL-NEXT:    v_addc_u32_e32 v24, vcc, 0, v18, vcc
; GISEL-NEXT:    v_addc_u32_e32 v25, vcc, 0, v19, vcc
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, 0x7f, v16
; GISEL-NEXT:    v_sub_i32_e32 v8, vcc, 64, v18
; GISEL-NEXT:    v_not_b32_e32 v19, 63
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[4:5], v8
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[6:7], v18
; GISEL-NEXT:    v_add_i32_e32 v20, vcc, v18, v19
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[4:5], v18
; GISEL-NEXT:    v_or_b32_e32 v10, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v11, v9, v11
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[4:5], v20
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v18
; GISEL-NEXT:    v_cndmask_b32_e32 v16, 0, v16, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v17, 0, v17, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v9, v9, v11, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v18
; GISEL-NEXT:    v_cndmask_b32_e32 v10, v8, v6, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v11, v9, v7, vcc
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, 64, v22
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, v22, v19
; GISEL-NEXT:    v_lshr_b64 v[8:9], v[4:5], v22
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[6:7], v18
; GISEL-NEXT:    v_lshr_b64 v[20:21], v[6:7], v22
; GISEL-NEXT:    v_lshr_b64 v[6:7], v[6:7], v26
; GISEL-NEXT:    v_or_b32_e32 v8, v8, v18
; GISEL-NEXT:    v_or_b32_e32 v9, v9, v19
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v22
; GISEL-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v7, v7, v9, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v20, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v21, 0, v21, vcc
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, -1, v12
; GISEL-NEXT:    v_addc_u32_e32 v27, vcc, -1, v13, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v22
; GISEL-NEXT:    v_addc_u32_e32 v28, vcc, -1, v14, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v18, v6, v4, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v19, v7, v5, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, -1, v15, vcc
; GISEL-NEXT:    s_mov_b64 s[10:11], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v5, 0
; GISEL-NEXT:    v_mov_b32_e32 v6, s8
; GISEL-NEXT:    v_mov_b32_e32 v7, s9
; GISEL-NEXT:    v_mov_b32_e32 v4, 1
; GISEL-NEXT:    v_mov_b32_e32 v8, s10
; GISEL-NEXT:    v_mov_b32_e32 v9, s11
; GISEL-NEXT:  .LBB2_6: ; %udiv-do-while
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[20:21], 1
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[18:19], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v4, 31, v19
; GISEL-NEXT:    v_or_b32_e32 v20, v20, v4
; GISEL-NEXT:    v_lshrrev_b32_e32 v4, 31, v11
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; GISEL-NEXT:    v_or_b32_e32 v8, v8, v4
; GISEL-NEXT:    v_lshrrev_b32_e32 v4, 31, v17
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v4
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v26, v8
; GISEL-NEXT:    v_subb_u32_e32 v4, vcc, v27, v9, vcc
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[16:17], 1
; GISEL-NEXT:    v_subb_u32_e32 v4, vcc, v28, v20, vcc
; GISEL-NEXT:    v_add_i32_e64 v22, s[4:5], -1, v22
; GISEL-NEXT:    v_subb_u32_e32 v4, vcc, v29, v21, vcc
; GISEL-NEXT:    v_addc_u32_e64 v23, s[4:5], -1, v23, s[4:5]
; GISEL-NEXT:    v_or_b32_e32 v16, v6, v18
; GISEL-NEXT:    v_ashrrev_i32_e32 v6, 31, v4
; GISEL-NEXT:    v_addc_u32_e64 v24, s[4:5], -1, v24, s[4:5]
; GISEL-NEXT:    v_or_b32_e32 v17, v7, v19
; GISEL-NEXT:    v_and_b32_e32 v7, v6, v12
; GISEL-NEXT:    v_addc_u32_e64 v25, s[4:5], -1, v25, s[4:5]
; GISEL-NEXT:    v_and_b32_e32 v4, 1, v6
; GISEL-NEXT:    v_and_b32_e32 v19, v6, v13
; GISEL-NEXT:    v_and_b32_e32 v30, v6, v14
; GISEL-NEXT:    v_and_b32_e32 v31, v6, v15
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, v8, v7
; GISEL-NEXT:    v_or_b32_e32 v6, v22, v24
; GISEL-NEXT:    v_or_b32_e32 v7, v23, v25
; GISEL-NEXT:    v_subb_u32_e32 v19, vcc, v9, v19, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[6:7]
; GISEL-NEXT:    v_subb_u32_e32 v20, vcc, v20, v30, vcc
; GISEL-NEXT:    v_subb_u32_e32 v21, vcc, v21, v31, vcc
; GISEL-NEXT:    s_or_b64 s[8:9], s[4:5], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v9, v7
; GISEL-NEXT:    v_mov_b32_e32 v8, v6
; GISEL-NEXT:    v_mov_b32_e32 v7, v5
; GISEL-NEXT:    v_mov_b32_e32 v6, v4
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GISEL-NEXT:    s_cbranch_execnz .LBB2_6
; GISEL-NEXT:  ; %bb.7: ; %udiv-loop-exit
; GISEL-NEXT:    s_or_b64 exec, exec, s[8:9]
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[16:17], 1
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v5, 31, v17
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v5
; GISEL-NEXT:    v_or_b32_e32 v8, v4, v8
; GISEL-NEXT:  .LBB2_8: ; %Flow
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_mov_b32_e32 v4, v8
; GISEL-NEXT:    v_mov_b32_e32 v5, v9
; GISEL-NEXT:    v_mov_b32_e32 v6, v10
; GISEL-NEXT:    v_mov_b32_e32 v7, v11
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = udiv <2 x i128> %lhs, %rhs
  ret <2 x i128> %shl
}

define <2 x i128> @v_udiv_v2i128_v_pow2k(<2 x i128> %lhs) {
; SDAG-LABEL: v_udiv_v2i128_v_pow2k:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_lshrrev_b32_e32 v8, 1, v3
; SDAG-NEXT:    v_lshrrev_b32_e32 v9, 1, v7
; SDAG-NEXT:    v_alignbit_b32 v0, v2, v1, 1
; SDAG-NEXT:    v_alignbit_b32 v4, v6, v5, 1
; SDAG-NEXT:    v_alignbit_b32 v1, v3, v2, 1
; SDAG-NEXT:    v_alignbit_b32 v5, v7, v6, 1
; SDAG-NEXT:    v_mov_b32_e32 v2, v8
; SDAG-NEXT:    v_mov_b32_e32 v3, 0
; SDAG-NEXT:    v_mov_b32_e32 v6, v9
; SDAG-NEXT:    v_mov_b32_e32 v7, 0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_udiv_v2i128_v_pow2k:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[2:3], 31
; GISEL-NEXT:    v_mov_b32_e32 v8, v5
; GISEL-NEXT:    v_lshrrev_b32_e32 v2, 1, v4
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[6:7], 31
; GISEL-NEXT:    v_or_b32_e32 v0, v0, v2
; GISEL-NEXT:    v_lshrrev_b32_e32 v2, 1, v3
; GISEL-NEXT:    v_lshrrev_b32_e32 v3, 1, v8
; GISEL-NEXT:    v_or_b32_e32 v4, v4, v3
; GISEL-NEXT:    v_lshrrev_b32_e32 v6, 1, v7
; GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GISEL-NEXT:    v_mov_b32_e32 v7, 0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = udiv <2 x i128> %lhs, <i128 8589934592, i128 8589934592>
  ret <2 x i128> %shl
}

define <2 x i128> @v_srem_v2i128_vv(<2 x i128> %lhs, <2 x i128> %rhs) {
; SDAG-LABEL: v_srem_v2i128_vv:
; SDAG:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_ashrrev_i32_e32 v30, 31, v3
; SDAG-NEXT:    v_xor_b32_e32 v0, v0, v30
; SDAG-NEXT:    v_xor_b32_e32 v1, v1, v30
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, v0, v30
; SDAG-NEXT:    v_subb_u32_e32 v1, vcc, v1, v30, vcc
; SDAG-NEXT:    v_xor_b32_e32 v2, v2, v30
; SDAG-NEXT:    v_xor_b32_e32 v3, v3, v30
; SDAG-NEXT:    v_subb_u32_e32 v2, vcc, v2, v30, vcc
; SDAG-NEXT:    v_ashrrev_i32_e32 v16, 31, v11
; SDAG-NEXT:    v_subb_u32_e32 v3, vcc, v3, v30, vcc
; SDAG-NEXT:    v_xor_b32_e32 v8, v8, v16
; SDAG-NEXT:    v_xor_b32_e32 v9, v9, v16
; SDAG-NEXT:    v_sub_i32_e32 v32, vcc, v8, v16
; SDAG-NEXT:    v_subb_u32_e32 v31, vcc, v9, v16, vcc
; SDAG-NEXT:    v_xor_b32_e32 v8, v10, v16
; SDAG-NEXT:    v_xor_b32_e32 v9, v11, v16
; SDAG-NEXT:    v_subb_u32_e32 v8, vcc, v8, v16, vcc
; SDAG-NEXT:    v_subb_u32_e32 v9, vcc, v9, v16, vcc
; SDAG-NEXT:    v_or_b32_e32 v11, v31, v9
; SDAG-NEXT:    v_or_b32_e32 v10, v32, v8
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[10:11]
; SDAG-NEXT:    v_or_b32_e32 v11, v1, v3
; SDAG-NEXT:    v_or_b32_e32 v10, v0, v2
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[10:11]
; SDAG-NEXT:    v_ffbh_u32_e32 v10, v8
; SDAG-NEXT:    v_add_i32_e64 v10, s[6:7], 32, v10
; SDAG-NEXT:    v_ffbh_u32_e32 v11, v9
; SDAG-NEXT:    v_min_u32_e32 v10, v10, v11
; SDAG-NEXT:    v_ffbh_u32_e32 v11, v32
; SDAG-NEXT:    v_add_i32_e64 v11, s[6:7], 32, v11
; SDAG-NEXT:    v_ffbh_u32_e32 v16, v31
; SDAG-NEXT:    v_min_u32_e32 v11, v11, v16
; SDAG-NEXT:    v_add_i32_e64 v11, s[6:7], 64, v11
; SDAG-NEXT:    v_addc_u32_e64 v16, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[8:9]
; SDAG-NEXT:    v_ffbh_u32_e32 v17, v3
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v11, v10, s[6:7]
; SDAG-NEXT:    v_ffbh_u32_e32 v11, v2
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v16, 0, s[6:7]
; SDAG-NEXT:    v_add_i32_e64 v11, s[6:7], 32, v11
; SDAG-NEXT:    v_min_u32_e32 v11, v11, v17
; SDAG-NEXT:    v_ffbh_u32_e32 v17, v0
; SDAG-NEXT:    v_add_i32_e64 v17, s[6:7], 32, v17
; SDAG-NEXT:    v_ffbh_u32_e32 v18, v1
; SDAG-NEXT:    v_min_u32_e32 v17, v17, v18
; SDAG-NEXT:    v_add_i32_e64 v17, s[6:7], 64, v17
; SDAG-NEXT:    v_addc_u32_e64 v18, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[2:3]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v11, v17, v11, s[6:7]
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v18, 0, s[6:7]
; SDAG-NEXT:    v_sub_i32_e64 v20, s[6:7], v10, v11
; SDAG-NEXT:    v_subb_u32_e64 v21, s[6:7], v16, v18, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v22, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v23, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_xor_b32_e32 v10, 0x7f, v20
; SDAG-NEXT:    v_cmp_lt_u64_e64 s[8:9], s[8:9], v[20:21]
; SDAG-NEXT:    v_or_b32_e32 v10, v10, v22
; SDAG-NEXT:    v_or_b32_e32 v11, v21, v23
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[10:11]
; SDAG-NEXT:    v_cndmask_b32_e64 v10, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[8:9], 0, v[22:23]
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[22:23]
; SDAG-NEXT:    s_mov_b64 s[10:11], 0
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v11, v10, s[8:9]
; SDAG-NEXT:    v_and_b32_e32 v10, 1, v10
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], 1, v10
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; SDAG-NEXT:    s_xor_b64 s[12:13], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v11, v3, 0, s[4:5]
; SDAG-NEXT:    s_movk_i32 s8, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v2, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v1, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v0, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[12:13], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v19, 0
; SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB4_4
; SDAG-NEXT:  ; %bb.1: ; %udiv-bb15
; SDAG-NEXT:    v_add_i32_e32 v28, vcc, 1, v20
; SDAG-NEXT:    v_addc_u32_e64 v29, s[4:5], 0, v21, vcc
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, s8, v20
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, 64, v18
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[2:3], v18
; SDAG-NEXT:    v_lshr_b64 v[16:17], v[0:1], v16
; SDAG-NEXT:    v_addc_u32_e64 v33, vcc, 0, v22, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v34, vcc, 0, v23, vcc
; SDAG-NEXT:    v_or_b32_e32 v16, v10, v16
; SDAG-NEXT:    v_sub_i32_e32 v10, vcc, 63, v20
; SDAG-NEXT:    v_or_b32_e32 v17, v11, v17
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[0:1], v10
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v18
; SDAG-NEXT:    v_cndmask_b32_e32 v11, v11, v17, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v18
; SDAG-NEXT:    v_cndmask_b32_e32 v10, v10, v16, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v11, v11, v3, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[0:1], v18
; SDAG-NEXT:    v_cndmask_b32_e64 v10, v10, v2, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v18, s[4:5], 64, v28
; SDAG-NEXT:    v_lshr_b64 v[20:21], v[0:1], v28
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[2:3], v18
; SDAG-NEXT:    v_cndmask_b32_e32 v17, 0, v17, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v16, 0, v16, vcc
; SDAG-NEXT:    v_or_b32_e32 v22, v20, v22
; SDAG-NEXT:    v_subrev_i32_e32 v20, vcc, 64, v28
; SDAG-NEXT:    v_or_b32_e32 v18, v21, v23
; SDAG-NEXT:    v_lshr_b64 v[20:21], v[2:3], v20
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v28
; SDAG-NEXT:    v_cndmask_b32_e32 v18, v21, v18, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v28
; SDAG-NEXT:    v_cndmask_b32_e64 v23, v18, v1, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v18, v20, v22, vcc
; SDAG-NEXT:    v_lshr_b64 v[20:21], v[2:3], v28
; SDAG-NEXT:    v_cndmask_b32_e64 v22, v18, v0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v25, 0, v21, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v24, 0, v20, vcc
; SDAG-NEXT:    v_add_i32_e32 v35, vcc, -1, v32
; SDAG-NEXT:    v_addc_u32_e32 v36, vcc, -1, v31, vcc
; SDAG-NEXT:    v_addc_u32_e32 v37, vcc, -1, v8, vcc
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    v_mov_b32_e32 v21, 0
; SDAG-NEXT:    v_mov_b32_e32 v26, 0
; SDAG-NEXT:    v_mov_b32_e32 v27, 0
; SDAG-NEXT:    v_addc_u32_e32 v38, vcc, -1, v9, vcc
; SDAG-NEXT:  .LBB4_2: ; %udiv-do-while3
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshrrev_b32_e32 v18, 31, v17
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_add_i32_e32 v28, vcc, -1, v28
; SDAG-NEXT:    v_or_b32_e32 v16, v26, v16
; SDAG-NEXT:    v_lshrrev_b32_e32 v26, 31, v23
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[22:23], 1
; SDAG-NEXT:    v_addc_u32_e32 v29, vcc, -1, v29, vcc
; SDAG-NEXT:    v_or_b32_e32 v17, v27, v17
; SDAG-NEXT:    v_lshrrev_b32_e32 v27, 31, v11
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, -1, v33, vcc
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; SDAG-NEXT:    v_or_b32_e32 v22, v22, v27
; SDAG-NEXT:    v_addc_u32_e32 v34, vcc, -1, v34, vcc
; SDAG-NEXT:    v_or_b32_e32 v10, v10, v18
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, v35, v22
; SDAG-NEXT:    v_or_b32_e32 v24, v24, v26
; SDAG-NEXT:    v_subb_u32_e32 v18, vcc, v36, v23, vcc
; SDAG-NEXT:    v_subb_u32_e32 v18, vcc, v37, v24, vcc
; SDAG-NEXT:    v_subb_u32_e32 v18, vcc, v38, v25, vcc
; SDAG-NEXT:    v_or_b32_e32 v26, v28, v33
; SDAG-NEXT:    v_or_b32_e32 v27, v29, v34
; SDAG-NEXT:    v_ashrrev_i32_e32 v18, 31, v18
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[26:27]
; SDAG-NEXT:    v_and_b32_e32 v27, v18, v32
; SDAG-NEXT:    v_and_b32_e32 v26, v18, v31
; SDAG-NEXT:    v_sub_i32_e32 v22, vcc, v22, v27
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v23, v26, vcc
; SDAG-NEXT:    v_and_b32_e32 v48, v18, v8
; SDAG-NEXT:    v_and_b32_e32 v39, v18, v9
; SDAG-NEXT:    v_and_b32_e32 v18, 1, v18
; SDAG-NEXT:    v_subb_u32_e32 v24, vcc, v24, v48, vcc
; SDAG-NEXT:    v_or_b32_e32 v11, v21, v11
; SDAG-NEXT:    v_or_b32_e32 v10, v20, v10
; SDAG-NEXT:    s_or_b64 s[10:11], s[4:5], s[10:11]
; SDAG-NEXT:    v_mov_b32_e32 v27, v19
; SDAG-NEXT:    v_mov_b32_e32 v26, v18
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v25, v39, vcc
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[10:11]
; SDAG-NEXT:    s_cbranch_execnz .LBB4_2
; SDAG-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; SDAG-NEXT:    s_or_b64 exec, exec, s[10:11]
; SDAG-NEXT:    v_lshl_b64 v[10:11], v[10:11], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v19, 31, v17
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_or_b32_e32 v10, v10, v19
; SDAG-NEXT:    v_or_b32_e32 v16, v18, v16
; SDAG-NEXT:  .LBB4_4: ; %Flow10
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_ashrrev_i32_e32 v33, 31, v7
; SDAG-NEXT:    v_xor_b32_e32 v4, v4, v33
; SDAG-NEXT:    v_xor_b32_e32 v5, v5, v33
; SDAG-NEXT:    v_sub_i32_e32 v4, vcc, v4, v33
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v33, vcc
; SDAG-NEXT:    v_xor_b32_e32 v6, v6, v33
; SDAG-NEXT:    v_xor_b32_e32 v7, v7, v33
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v6, v33, vcc
; SDAG-NEXT:    v_ashrrev_i32_e32 v18, 31, v15
; SDAG-NEXT:    v_subb_u32_e32 v7, vcc, v7, v33, vcc
; SDAG-NEXT:    v_xor_b32_e32 v12, v12, v18
; SDAG-NEXT:    v_xor_b32_e32 v13, v13, v18
; SDAG-NEXT:    v_sub_i32_e32 v35, vcc, v12, v18
; SDAG-NEXT:    v_subb_u32_e32 v34, vcc, v13, v18, vcc
; SDAG-NEXT:    v_xor_b32_e32 v12, v14, v18
; SDAG-NEXT:    v_xor_b32_e32 v13, v15, v18
; SDAG-NEXT:    v_subb_u32_e32 v12, vcc, v12, v18, vcc
; SDAG-NEXT:    v_subb_u32_e32 v13, vcc, v13, v18, vcc
; SDAG-NEXT:    v_or_b32_e32 v15, v34, v13
; SDAG-NEXT:    v_or_b32_e32 v14, v35, v12
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[14:15]
; SDAG-NEXT:    v_or_b32_e32 v15, v5, v7
; SDAG-NEXT:    v_or_b32_e32 v14, v4, v6
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[14:15]
; SDAG-NEXT:    v_ffbh_u32_e32 v18, v35
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_ffbh_u32_e32 v14, v12
; SDAG-NEXT:    v_add_i32_e32 v18, vcc, 32, v18
; SDAG-NEXT:    v_ffbh_u32_e32 v19, v34
; SDAG-NEXT:    v_add_i32_e32 v14, vcc, 32, v14
; SDAG-NEXT:    v_min_u32_e32 v18, v18, v19
; SDAG-NEXT:    v_add_i32_e32 v18, vcc, 64, v18
; SDAG-NEXT:    v_ffbh_u32_e32 v15, v13
; SDAG-NEXT:    v_addc_u32_e64 v19, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[12:13]
; SDAG-NEXT:    v_min_u32_e32 v14, v14, v15
; SDAG-NEXT:    v_cndmask_b32_e32 v14, v18, v14, vcc
; SDAG-NEXT:    v_ffbh_u32_e32 v18, v6
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v19, 0, vcc
; SDAG-NEXT:    v_add_i32_e32 v18, vcc, 32, v18
; SDAG-NEXT:    v_ffbh_u32_e32 v20, v7
; SDAG-NEXT:    v_min_u32_e32 v18, v18, v20
; SDAG-NEXT:    v_ffbh_u32_e32 v20, v4
; SDAG-NEXT:    v_add_i32_e32 v20, vcc, 32, v20
; SDAG-NEXT:    v_ffbh_u32_e32 v21, v5
; SDAG-NEXT:    v_min_u32_e32 v20, v20, v21
; SDAG-NEXT:    v_add_i32_e32 v20, vcc, 64, v20
; SDAG-NEXT:    v_addc_u32_e64 v21, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[6:7]
; SDAG-NEXT:    s_mov_b64 s[6:7], 0
; SDAG-NEXT:    v_cndmask_b32_e32 v18, v20, v18, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v21, v21, 0, vcc
; SDAG-NEXT:    v_sub_i32_e32 v22, vcc, v14, v18
; SDAG-NEXT:    v_subb_u32_e32 v23, vcc, v19, v21, vcc
; SDAG-NEXT:    v_subb_u32_e64 v24, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_subb_u32_e64 v25, s[8:9], 0, 0, s[8:9]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cmp_lt_u64_e32 vcc, s[8:9], v[22:23]
; SDAG-NEXT:    v_or_b32_e32 v21, v23, v25
; SDAG-NEXT:    v_cndmask_b32_e64 v14, 0, 1, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[24:25]
; SDAG-NEXT:    v_mov_b32_e32 v15, 0
; SDAG-NEXT:    v_cndmask_b32_e64 v18, 0, 1, vcc
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[24:25]
; SDAG-NEXT:    s_movk_i32 s10, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e32 v14, v18, v14, vcc
; SDAG-NEXT:    v_and_b32_e32 v14, 1, v14
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v14
; SDAG-NEXT:    v_xor_b32_e32 v14, 0x7f, v22
; SDAG-NEXT:    v_or_b32_e32 v20, v14, v24
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[20:21]
; SDAG-NEXT:    s_xor_b64 s[8:9], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v7, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v6, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v21, v5, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v20, v4, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[8:9], vcc
; SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB4_8
; SDAG-NEXT:  ; %bb.5: ; %udiv-bb1
; SDAG-NEXT:    v_add_i32_e32 v36, vcc, 1, v22
; SDAG-NEXT:    v_addc_u32_e64 v37, s[4:5], 0, v23, vcc
; SDAG-NEXT:    v_sub_i32_e32 v14, vcc, s10, v22
; SDAG-NEXT:    v_sub_i32_e32 v20, vcc, 64, v14
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[6:7], v14
; SDAG-NEXT:    v_lshr_b64 v[20:21], v[4:5], v20
; SDAG-NEXT:    v_addc_u32_e64 v38, vcc, 0, v24, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v39, vcc, 0, v25, vcc
; SDAG-NEXT:    v_or_b32_e32 v20, v18, v20
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, 63, v22
; SDAG-NEXT:    v_or_b32_e32 v21, v19, v21
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[4:5], v18
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v14
; SDAG-NEXT:    v_cndmask_b32_e32 v19, v19, v21, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v14
; SDAG-NEXT:    v_cndmask_b32_e32 v18, v18, v20, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v19, v7, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[20:21], v[4:5], v14
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v18, v6, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v14, s[4:5], 64, v36
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[4:5], v36
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[6:7], v14
; SDAG-NEXT:    v_cndmask_b32_e32 v21, 0, v21, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v20, 0, v20, vcc
; SDAG-NEXT:    v_or_b32_e32 v24, v22, v24
; SDAG-NEXT:    v_subrev_i32_e32 v22, vcc, 64, v36
; SDAG-NEXT:    v_or_b32_e32 v14, v23, v25
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[6:7], v22
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v36
; SDAG-NEXT:    v_cndmask_b32_e32 v14, v23, v14, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v36
; SDAG-NEXT:    v_cndmask_b32_e64 v25, v14, v5, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v14, v22, v24, vcc
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[6:7], v36
; SDAG-NEXT:    v_cndmask_b32_e64 v24, v14, v4, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v29, 0, v23, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v28, 0, v22, vcc
; SDAG-NEXT:    v_add_i32_e32 v48, vcc, -1, v35
; SDAG-NEXT:    v_addc_u32_e32 v49, vcc, -1, v34, vcc
; SDAG-NEXT:    v_addc_u32_e32 v50, vcc, -1, v12, vcc
; SDAG-NEXT:    v_mov_b32_e32 v22, 0
; SDAG-NEXT:    v_mov_b32_e32 v23, 0
; SDAG-NEXT:    v_mov_b32_e32 v26, 0
; SDAG-NEXT:    v_mov_b32_e32 v27, 0
; SDAG-NEXT:    v_addc_u32_e32 v51, vcc, -1, v13, vcc
; SDAG-NEXT:  .LBB4_6: ; %udiv-do-while
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[28:29], v[28:29], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v14, 31, v25
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; SDAG-NEXT:    v_or_b32_e32 v28, v28, v14
; SDAG-NEXT:    v_lshrrev_b32_e32 v14, 31, v19
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; SDAG-NEXT:    v_or_b32_e32 v24, v24, v14
; SDAG-NEXT:    v_lshrrev_b32_e32 v14, 31, v21
; SDAG-NEXT:    v_or_b32_e32 v14, v18, v14
; SDAG-NEXT:    v_or_b32_e32 v18, v22, v14
; SDAG-NEXT:    v_sub_i32_e32 v14, vcc, v48, v24
; SDAG-NEXT:    v_subb_u32_e32 v14, vcc, v49, v25, vcc
; SDAG-NEXT:    v_lshl_b64 v[20:21], v[20:21], 1
; SDAG-NEXT:    v_subb_u32_e32 v14, vcc, v50, v28, vcc
; SDAG-NEXT:    v_subb_u32_e32 v14, vcc, v51, v29, vcc
; SDAG-NEXT:    v_add_i32_e64 v36, s[4:5], -1, v36
; SDAG-NEXT:    v_or_b32_e32 v20, v26, v20
; SDAG-NEXT:    v_ashrrev_i32_e32 v26, 31, v14
; SDAG-NEXT:    v_addc_u32_e64 v37, s[4:5], -1, v37, s[4:5]
; SDAG-NEXT:    v_or_b32_e32 v21, v27, v21
; SDAG-NEXT:    v_and_b32_e32 v14, 1, v26
; SDAG-NEXT:    v_and_b32_e32 v52, v26, v13
; SDAG-NEXT:    v_and_b32_e32 v53, v26, v12
; SDAG-NEXT:    v_and_b32_e32 v27, v26, v34
; SDAG-NEXT:    v_and_b32_e32 v26, v26, v35
; SDAG-NEXT:    v_addc_u32_e64 v38, s[4:5], -1, v38, s[4:5]
; SDAG-NEXT:    v_sub_i32_e32 v24, vcc, v24, v26
; SDAG-NEXT:    v_addc_u32_e64 v39, s[4:5], -1, v39, s[4:5]
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v25, v27, vcc
; SDAG-NEXT:    v_or_b32_e32 v27, v37, v39
; SDAG-NEXT:    v_or_b32_e32 v26, v36, v38
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[26:27]
; SDAG-NEXT:    v_subb_u32_e32 v28, vcc, v28, v53, vcc
; SDAG-NEXT:    v_or_b32_e32 v19, v23, v19
; SDAG-NEXT:    v_subb_u32_e32 v29, vcc, v29, v52, vcc
; SDAG-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v27, v15
; SDAG-NEXT:    v_mov_b32_e32 v26, v14
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; SDAG-NEXT:    s_cbranch_execnz .LBB4_6
; SDAG-NEXT:  ; %bb.7: ; %udiv-loop-exit
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v15, 31, v21
; SDAG-NEXT:    v_lshl_b64 v[20:21], v[20:21], 1
; SDAG-NEXT:    v_or_b32_e32 v18, v18, v15
; SDAG-NEXT:    v_or_b32_e32 v20, v14, v20
; SDAG-NEXT:  .LBB4_8: ; %Flow
; SDAG-NEXT:    s_or_b64 exec, exec, s[8:9]
; SDAG-NEXT:    v_mul_lo_u32 v9, v16, v9
; SDAG-NEXT:    v_mad_u64_u32 v[14:15], s[4:5], v16, v8, 0
; SDAG-NEXT:    v_mad_u64_u32 v[22:23], s[4:5], v32, v16, 0
; SDAG-NEXT:    v_mul_lo_u32 v25, v17, v8
; SDAG-NEXT:    v_mov_b32_e32 v24, 0
; SDAG-NEXT:    v_add_i32_e32 v15, vcc, v15, v9
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v31, v16, v[23:24]
; SDAG-NEXT:    v_add_i32_e32 v15, vcc, v15, v25
; SDAG-NEXT:    v_mad_u64_u32 v[14:15], s[4:5], v10, v32, v[14:15]
; SDAG-NEXT:    v_mul_lo_u32 v11, v11, v32
; SDAG-NEXT:    v_mov_b32_e32 v23, v8
; SDAG-NEXT:    v_mad_u64_u32 v[25:26], s[4:5], v32, v17, v[23:24]
; SDAG-NEXT:    v_mul_lo_u32 v10, v10, v31
; SDAG-NEXT:    v_add_i32_e32 v11, vcc, v11, v15
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, v9, v26
; SDAG-NEXT:    v_addc_u32_e64 v9, s[4:5], 0, 0, vcc
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v31, v17, v[8:9]
; SDAG-NEXT:    v_add_i32_e32 v10, vcc, v10, v11
; SDAG-NEXT:    v_mul_lo_u32 v15, v18, v34
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, v8, v14
; SDAG-NEXT:    v_addc_u32_e32 v9, vcc, v9, v10, vcc
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, v0, v22
; SDAG-NEXT:    v_subb_u32_e32 v1, vcc, v1, v25, vcc
; SDAG-NEXT:    v_subb_u32_e32 v2, vcc, v2, v8, vcc
; SDAG-NEXT:    v_subb_u32_e32 v3, vcc, v3, v9, vcc
; SDAG-NEXT:    v_xor_b32_e32 v0, v0, v30
; SDAG-NEXT:    v_mul_lo_u32 v10, v20, v13
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v20, v12, 0
; SDAG-NEXT:    v_mad_u64_u32 v[22:23], s[4:5], v35, v20, 0
; SDAG-NEXT:    v_xor_b32_e32 v1, v1, v30
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, v0, v30
; SDAG-NEXT:    v_xor_b32_e32 v2, v2, v30
; SDAG-NEXT:    v_subb_u32_e32 v1, vcc, v1, v30, vcc
; SDAG-NEXT:    v_xor_b32_e32 v3, v3, v30
; SDAG-NEXT:    v_subb_u32_e32 v2, vcc, v2, v30, vcc
; SDAG-NEXT:    v_mul_lo_u32 v12, v21, v12
; SDAG-NEXT:    v_subb_u32_e32 v3, vcc, v3, v30, vcc
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v9, v10
; SDAG-NEXT:    v_mad_u64_u32 v[10:11], s[4:5], v34, v20, v[23:24]
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v9, v12
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v18, v35, v[8:9]
; SDAG-NEXT:    v_mul_lo_u32 v14, v19, v35
; SDAG-NEXT:    v_mov_b32_e32 v23, v10
; SDAG-NEXT:    v_mad_u64_u32 v[12:13], s[4:5], v35, v21, v[23:24]
; SDAG-NEXT:    v_add_i32_e32 v14, vcc, v14, v9
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v11, v13
; SDAG-NEXT:    v_addc_u32_e64 v10, s[4:5], 0, 0, vcc
; SDAG-NEXT:    v_mad_u64_u32 v[9:10], s[4:5], v34, v21, v[9:10]
; SDAG-NEXT:    v_add_i32_e32 v11, vcc, v15, v14
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, v9, v8
; SDAG-NEXT:    v_addc_u32_e32 v9, vcc, v10, v11, vcc
; SDAG-NEXT:    v_sub_i32_e32 v4, vcc, v4, v22
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v12, vcc
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v6, v8, vcc
; SDAG-NEXT:    v_subb_u32_e32 v7, vcc, v7, v9, vcc
; SDAG-NEXT:    v_xor_b32_e32 v4, v4, v33
; SDAG-NEXT:    v_xor_b32_e32 v5, v5, v33
; SDAG-NEXT:    v_sub_i32_e32 v4, vcc, v4, v33
; SDAG-NEXT:    v_xor_b32_e32 v6, v6, v33
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v33, vcc
; SDAG-NEXT:    v_xor_b32_e32 v7, v7, v33
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v6, v33, vcc
; SDAG-NEXT:    v_subb_u32_e32 v7, vcc, v7, v33, vcc
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_srem_v2i128_vv:
; GISEL:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_ashrrev_i32_e32 v30, 31, v3
; GISEL-NEXT:    v_xor_b32_e32 v0, v0, v30
; GISEL-NEXT:    v_xor_b32_e32 v1, v1, v30
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, v0, v30
; GISEL-NEXT:    v_xor_b32_e32 v2, v2, v30
; GISEL-NEXT:    v_subb_u32_e32 v19, vcc, v1, v30, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v21, 31, v11
; GISEL-NEXT:    v_xor_b32_e32 v3, v3, v30
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v2, v30, vcc
; GISEL-NEXT:    v_xor_b32_e32 v8, v8, v21
; GISEL-NEXT:    v_subb_u32_e32 v17, vcc, v3, v30, vcc
; GISEL-NEXT:    v_xor_b32_e32 v9, v9, v21
; GISEL-NEXT:    v_sub_i32_e32 v32, vcc, v8, v21
; GISEL-NEXT:    v_xor_b32_e32 v10, v10, v21
; GISEL-NEXT:    v_subb_u32_e32 v31, vcc, v9, v21, vcc
; GISEL-NEXT:    v_xor_b32_e32 v11, v11, v21
; GISEL-NEXT:    v_subb_u32_e32 v20, vcc, v10, v21, vcc
; GISEL-NEXT:    v_subb_u32_e32 v21, vcc, v11, v21, vcc
; GISEL-NEXT:    v_or_b32_e32 v0, v32, v20
; GISEL-NEXT:    v_or_b32_e32 v1, v31, v21
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; GISEL-NEXT:    v_or_b32_e32 v0, v18, v16
; GISEL-NEXT:    v_or_b32_e32 v1, v19, v17
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v32
; GISEL-NEXT:    v_ffbh_u32_e32 v0, v31
; GISEL-NEXT:    v_add_i32_e64 v1, s[6:7], 32, v1
; GISEL-NEXT:    v_min_u32_e32 v0, v0, v1
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v20
; GISEL-NEXT:    v_add_i32_e64 v0, s[6:7], 64, v0
; GISEL-NEXT:    v_add_i32_e64 v2, s[6:7], 32, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v21
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[20:21]
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v18
; GISEL-NEXT:    v_cndmask_b32_e64 v0, v1, v0, s[6:7]
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v19
; GISEL-NEXT:    v_add_i32_e64 v2, s[6:7], 32, v2
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v16
; GISEL-NEXT:    v_add_i32_e64 v2, s[6:7], 32, v2
; GISEL-NEXT:    v_add_i32_e64 v1, s[6:7], 64, v1
; GISEL-NEXT:    v_ffbh_u32_e32 v3, v17
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[16:17]
; GISEL-NEXT:    v_min_u32_e32 v2, v3, v2
; GISEL-NEXT:    v_cndmask_b32_e64 v1, v2, v1, s[6:7]
; GISEL-NEXT:    v_sub_i32_e64 v0, s[6:7], v0, v1
; GISEL-NEXT:    v_subb_u32_e64 v1, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_mov_b32_e32 v8, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v9, 0
; GISEL-NEXT:    v_subb_u32_e64 v2, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cmp_gt_u64_e64 s[8:9], v[0:1], v[8:9]
; GISEL-NEXT:    v_subb_u32_e64 v3, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_lt_u64_e64 s[8:9], 0, v[2:3]
; GISEL-NEXT:    v_xor_b32_e32 v10, 0x7f, v0
; GISEL-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[2:3]
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v2
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v9, v8, s[8:9]
; GISEL-NEXT:    v_or_b32_e32 v11, v1, v3
; GISEL-NEXT:    v_and_b32_e32 v8, 1, v8
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[10:11]
; GISEL-NEXT:    v_cmp_ne_u32_e64 s[8:9], 0, v8
; GISEL-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GISEL-NEXT:    s_mov_b64 s[10:11], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v8, v18, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v9, v19, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v10, v16, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v11, v17, 0, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_mov_b64 s[12:13], 0
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[10:11]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB4_4
; GISEL-NEXT:  ; %bb.1: ; %udiv-bb15
; GISEL-NEXT:    v_add_i32_e32 v28, vcc, 1, v0
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, 0, v1, vcc
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, 0, v2, vcc
; GISEL-NEXT:    v_addc_u32_e32 v34, vcc, 0, v3, vcc
; GISEL-NEXT:    v_sub_i32_e32 v10, vcc, 0x7f, v0
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, 64, v10
; GISEL-NEXT:    v_not_b32_e32 v11, 63
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[18:19], v0
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[16:17], v10
; GISEL-NEXT:    v_add_i32_e32 v22, vcc, v10, v11
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[18:19], v10
; GISEL-NEXT:    v_or_b32_e32 v23, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v24, v1, v3
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[18:19], v22
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v10
; GISEL-NEXT:    v_cndmask_b32_e32 v2, 0, v8, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v3, 0, v9, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v23, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v24, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GISEL-NEXT:    v_cndmask_b32_e32 v22, v0, v16, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v23, v1, v17, vcc
; GISEL-NEXT:    v_sub_i32_e32 v8, vcc, 64, v28
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[18:19], v28
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[16:17], v8
; GISEL-NEXT:    v_add_i32_e32 v24, vcc, v28, v11
; GISEL-NEXT:    v_lshr_b64 v[10:11], v[16:17], v28
; GISEL-NEXT:    v_or_b32_e32 v8, v0, v8
; GISEL-NEXT:    v_or_b32_e32 v9, v1, v9
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[16:17], v24
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v28
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v8, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v26, 0, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v27, 0, v11, vcc
; GISEL-NEXT:    v_add_i32_e32 v35, vcc, -1, v32
; GISEL-NEXT:    v_addc_u32_e32 v36, vcc, -1, v31, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v28
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, -1, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v24, v0, v18, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v25, v1, v19, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v38, vcc, -1, v21, vcc
; GISEL-NEXT:    s_mov_b64 s[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_mov_b32_e32 v8, s12
; GISEL-NEXT:    v_mov_b32_e32 v9, s13
; GISEL-NEXT:    v_mov_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v10, s14
; GISEL-NEXT:    v_mov_b32_e32 v11, s15
; GISEL-NEXT:  .LBB4_2: ; %udiv-do-while3
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[2:3], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v3
; GISEL-NEXT:    v_or_b32_e32 v2, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v3, v9, v11
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[24:25], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v24, 31, v23
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[26:27], 1
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v24
; GISEL-NEXT:    v_lshrrev_b32_e32 v26, 31, v25
; GISEL-NEXT:    v_sub_i32_e32 v24, vcc, v35, v10
; GISEL-NEXT:    v_or_b32_e32 v8, v8, v26
; GISEL-NEXT:    v_subb_u32_e32 v24, vcc, v36, v11, vcc
; GISEL-NEXT:    v_subb_u32_e32 v24, vcc, v37, v8, vcc
; GISEL-NEXT:    v_subb_u32_e32 v24, vcc, v38, v9, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v39, 31, v24
; GISEL-NEXT:    v_and_b32_e32 v24, v39, v32
; GISEL-NEXT:    v_and_b32_e32 v25, v39, v31
; GISEL-NEXT:    v_sub_i32_e32 v24, vcc, v10, v24
; GISEL-NEXT:    v_subb_u32_e32 v25, vcc, v11, v25, vcc
; GISEL-NEXT:    v_and_b32_e32 v10, v39, v20
; GISEL-NEXT:    v_and_b32_e32 v11, v39, v21
; GISEL-NEXT:    v_subb_u32_e32 v26, vcc, v8, v10, vcc
; GISEL-NEXT:    v_subb_u32_e32 v27, vcc, v9, v11, vcc
; GISEL-NEXT:    v_add_i32_e32 v28, vcc, -1, v28
; GISEL-NEXT:    v_addc_u32_e32 v29, vcc, -1, v29, vcc
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, -1, v33, vcc
; GISEL-NEXT:    v_addc_u32_e32 v34, vcc, -1, v34, vcc
; GISEL-NEXT:    v_or_b32_e32 v8, v28, v33
; GISEL-NEXT:    v_or_b32_e32 v9, v29, v34
; GISEL-NEXT:    v_lshl_b64 v[22:23], v[22:23], 1
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[8:9]
; GISEL-NEXT:    v_or_b32_e32 v22, v22, v0
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v39
; GISEL-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v9, v1
; GISEL-NEXT:    v_mov_b32_e32 v8, v0
; GISEL-NEXT:    v_mov_b32_e32 v11, v3
; GISEL-NEXT:    v_mov_b32_e32 v10, v2
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; GISEL-NEXT:    s_cbranch_execnz .LBB4_2
; GISEL-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; GISEL-NEXT:    s_or_b64 exec, exec, s[12:13]
; GISEL-NEXT:    v_lshl_b64 v[8:9], v[2:3], 1
; GISEL-NEXT:    v_lshl_b64 v[10:11], v[22:23], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 31, v3
; GISEL-NEXT:    v_or_b32_e32 v10, v10, v1
; GISEL-NEXT:    v_or_b32_e32 v8, v0, v8
; GISEL-NEXT:  .LBB4_4: ; %Flow10
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_ashrrev_i32_e32 v33, 31, v7
; GISEL-NEXT:    v_xor_b32_e32 v1, v4, v33
; GISEL-NEXT:    v_xor_b32_e32 v2, v5, v33
; GISEL-NEXT:    v_xor_b32_e32 v3, v6, v33
; GISEL-NEXT:    v_sub_i32_e32 v6, vcc, v1, v33
; GISEL-NEXT:    v_ashrrev_i32_e32 v0, 31, v15
; GISEL-NEXT:    v_xor_b32_e32 v4, v7, v33
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v2, v33, vcc
; GISEL-NEXT:    v_xor_b32_e32 v5, v12, v0
; GISEL-NEXT:    v_subb_u32_e32 v12, vcc, v3, v33, vcc
; GISEL-NEXT:    v_xor_b32_e32 v22, v13, v0
; GISEL-NEXT:    v_subb_u32_e32 v13, vcc, v4, v33, vcc
; GISEL-NEXT:    v_sub_i32_e32 v35, vcc, v5, v0
; GISEL-NEXT:    v_xor_b32_e32 v14, v14, v0
; GISEL-NEXT:    v_subb_u32_e32 v34, vcc, v22, v0, vcc
; GISEL-NEXT:    v_xor_b32_e32 v15, v15, v0
; GISEL-NEXT:    v_subb_u32_e32 v14, vcc, v14, v0, vcc
; GISEL-NEXT:    v_subb_u32_e32 v15, vcc, v15, v0, vcc
; GISEL-NEXT:    v_or_b32_e32 v0, v35, v14
; GISEL-NEXT:    v_or_b32_e32 v1, v34, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[0:1]
; GISEL-NEXT:    v_or_b32_e32 v0, v6, v12
; GISEL-NEXT:    v_or_b32_e32 v1, v7, v13
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v35
; GISEL-NEXT:    s_or_b64 s[10:11], vcc, s[4:5]
; GISEL-NEXT:    v_ffbh_u32_e32 v0, v34
; GISEL-NEXT:    v_add_i32_e32 v1, vcc, 32, v1
; GISEL-NEXT:    v_min_u32_e32 v0, v0, v1
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v14
; GISEL-NEXT:    v_add_i32_e32 v0, vcc, 64, v0
; GISEL-NEXT:    v_add_i32_e32 v2, vcc, 32, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[14:15]
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v6
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GISEL-NEXT:    v_ffbh_u32_e32 v1, v7
; GISEL-NEXT:    v_add_i32_e32 v2, vcc, 32, v2
; GISEL-NEXT:    v_min_u32_e32 v1, v1, v2
; GISEL-NEXT:    v_ffbh_u32_e32 v3, v12
; GISEL-NEXT:    v_add_i32_e32 v1, vcc, 64, v1
; GISEL-NEXT:    v_add_i32_e32 v3, vcc, 32, v3
; GISEL-NEXT:    v_ffbh_u32_e32 v2, v13
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[12:13]
; GISEL-NEXT:    v_min_u32_e32 v2, v2, v3
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, v0, v1
; GISEL-NEXT:    v_subb_u32_e64 v23, s[4:5], 0, 0, vcc
; GISEL-NEXT:    v_mov_b32_e32 v0, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_subb_u32_e64 v24, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cmp_gt_u64_e32 vcc, v[22:23], v[0:1]
; GISEL-NEXT:    v_subb_u32_e64 v25, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GISEL-NEXT:    v_cmp_lt_u64_e32 vcc, 0, v[24:25]
; GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[24:25]
; GISEL-NEXT:    s_mov_b64 s[8:9], 0
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v0
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GISEL-NEXT:    v_xor_b32_e32 v0, 0x7f, v22
; GISEL-NEXT:    v_or_b32_e32 v0, v0, v24
; GISEL-NEXT:    v_or_b32_e32 v1, v23, v25
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[0:1]
; GISEL-NEXT:    s_or_b64 s[10:11], s[10:11], vcc
; GISEL-NEXT:    s_or_b64 s[4:5], s[10:11], s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v4, v6, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v5, v7, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v1, v12, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v2, v13, 0, s[10:11]
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB4_8
; GISEL-NEXT:  ; %bb.5: ; %udiv-bb1
; GISEL-NEXT:    v_add_i32_e32 v36, vcc, 1, v22
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, 0, v23, vcc
; GISEL-NEXT:    v_addc_u32_e32 v38, vcc, 0, v24, vcc
; GISEL-NEXT:    v_addc_u32_e32 v39, vcc, 0, v25, vcc
; GISEL-NEXT:    v_sub_i32_e32 v24, vcc, 0x7f, v22
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, 64, v24
; GISEL-NEXT:    v_not_b32_e32 v26, 63
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[6:7], v0
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[12:13], v24
; GISEL-NEXT:    v_add_i32_e32 v22, vcc, v24, v26
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[6:7], v24
; GISEL-NEXT:    v_or_b32_e32 v2, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v3, v1, v3
; GISEL-NEXT:    v_lshl_b64 v[0:1], v[6:7], v22
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v24
; GISEL-NEXT:    v_cndmask_b32_e32 v22, 0, v4, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v23, 0, v5, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v24
; GISEL-NEXT:    v_cndmask_b32_e32 v24, v0, v12, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v25, v1, v13, vcc
; GISEL-NEXT:    v_sub_i32_e32 v2, vcc, 64, v36
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[6:7], v36
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[12:13], v2
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, v36, v26
; GISEL-NEXT:    v_lshr_b64 v[4:5], v[12:13], v36
; GISEL-NEXT:    v_or_b32_e32 v2, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v3, v1, v3
; GISEL-NEXT:    v_lshr_b64 v[0:1], v[12:13], v26
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v36
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v28, 0, v4, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v29, 0, v5, vcc
; GISEL-NEXT:    v_add_i32_e32 v48, vcc, -1, v35
; GISEL-NEXT:    v_addc_u32_e32 v49, vcc, -1, v34, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v36
; GISEL-NEXT:    v_addc_u32_e32 v50, vcc, -1, v14, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v26, v0, v6, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v27, v1, v7, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v51, vcc, -1, v15, vcc
; GISEL-NEXT:    s_mov_b64 s[10:11], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    v_mov_b32_e32 v2, s8
; GISEL-NEXT:    v_mov_b32_e32 v3, s9
; GISEL-NEXT:    v_mov_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v4, s10
; GISEL-NEXT:    v_mov_b32_e32 v5, s11
; GISEL-NEXT:  .LBB4_6: ; %udiv-do-while
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[22:23], 1
; GISEL-NEXT:    v_add_i32_e32 v36, vcc, -1, v36
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 31, v23
; GISEL-NEXT:    v_or_b32_e32 v22, v2, v4
; GISEL-NEXT:    v_or_b32_e32 v23, v3, v5
; GISEL-NEXT:    v_lshl_b64 v[2:3], v[26:27], 1
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, -1, v37, vcc
; GISEL-NEXT:    v_lshrrev_b32_e32 v26, 31, v27
; GISEL-NEXT:    v_lshrrev_b32_e32 v27, 31, v25
; GISEL-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; GISEL-NEXT:    v_addc_u32_e32 v38, vcc, -1, v38, vcc
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[28:29], 1
; GISEL-NEXT:    v_or_b32_e32 v2, v2, v27
; GISEL-NEXT:    v_addc_u32_e32 v39, vcc, -1, v39, vcc
; GISEL-NEXT:    v_or_b32_e32 v24, v24, v0
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v48, v2
; GISEL-NEXT:    v_or_b32_e32 v4, v4, v26
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v49, v3, vcc
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v50, v4, vcc
; GISEL-NEXT:    v_subb_u32_e32 v0, vcc, v51, v5, vcc
; GISEL-NEXT:    v_or_b32_e32 v26, v36, v38
; GISEL-NEXT:    v_or_b32_e32 v27, v37, v39
; GISEL-NEXT:    v_ashrrev_i32_e32 v28, 31, v0
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[26:27]
; GISEL-NEXT:    v_and_b32_e32 v26, v28, v35
; GISEL-NEXT:    v_and_b32_e32 v27, v28, v34
; GISEL-NEXT:    v_sub_i32_e32 v26, vcc, v2, v26
; GISEL-NEXT:    v_subb_u32_e32 v27, vcc, v3, v27, vcc
; GISEL-NEXT:    v_and_b32_e32 v2, v28, v14
; GISEL-NEXT:    v_and_b32_e32 v0, 1, v28
; GISEL-NEXT:    v_and_b32_e32 v3, v28, v15
; GISEL-NEXT:    v_subb_u32_e32 v28, vcc, v4, v2, vcc
; GISEL-NEXT:    s_or_b64 s[8:9], s[4:5], s[8:9]
; GISEL-NEXT:    v_subb_u32_e32 v29, vcc, v5, v3, vcc
; GISEL-NEXT:    v_mov_b32_e32 v5, v3
; GISEL-NEXT:    v_mov_b32_e32 v4, v2
; GISEL-NEXT:    v_mov_b32_e32 v3, v1
; GISEL-NEXT:    v_mov_b32_e32 v2, v0
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GISEL-NEXT:    s_cbranch_execnz .LBB4_6
; GISEL-NEXT:  ; %bb.7: ; %udiv-loop-exit
; GISEL-NEXT:    s_or_b64 exec, exec, s[8:9]
; GISEL-NEXT:    v_lshl_b64 v[4:5], v[22:23], 1
; GISEL-NEXT:    v_lshl_b64 v[1:2], v[24:25], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v3, 31, v23
; GISEL-NEXT:    v_or_b32_e32 v1, v1, v3
; GISEL-NEXT:    v_or_b32_e32 v4, v0, v4
; GISEL-NEXT:  .LBB4_8: ; %Flow
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_mad_u64_u32 v[22:23], s[4:5], v32, v10, 0
; GISEL-NEXT:    v_mul_lo_u32 v3, v32, v11
; GISEL-NEXT:    v_mul_lo_u32 v0, v31, v10
; GISEL-NEXT:    v_mul_lo_u32 v2, v35, v2
; GISEL-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v31, v9, v[22:23]
; GISEL-NEXT:    v_mad_u64_u32 v[22:23], s[4:5], v32, v8, 0
; GISEL-NEXT:    v_mad_u64_u32 v[24:25], s[4:5], v20, v8, v[26:27]
; GISEL-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v35, v1, 0
; GISEL-NEXT:    v_mad_u64_u32 v[28:29], vcc, v32, v9, v[23:24]
; GISEL-NEXT:    v_mad_u64_u32 v[23:24], s[4:5], v35, v4, 0
; GISEL-NEXT:    v_mad_u64_u32 v[10:11], s[4:5], v34, v5, v[26:27]
; GISEL-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v31, v8, v[28:29]
; GISEL-NEXT:    v_addc_u32_e64 v3, s[4:5], v25, v3, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v0, vcc, v3, v0, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[28:29], s[4:5], v20, v9, v[0:1]
; GISEL-NEXT:    v_sub_i32_e32 v0, vcc, v18, v22
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v19, v26, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[18:19], s[4:5], v21, v8, v[28:29]
; GISEL-NEXT:    v_mad_u64_u32 v[25:26], s[4:5], v14, v4, v[10:11]
; GISEL-NEXT:    v_subb_u32_e32 v8, vcc, v16, v27, vcc
; GISEL-NEXT:    v_subb_u32_e32 v9, vcc, v17, v18, vcc
; GISEL-NEXT:    v_xor_b32_e32 v16, v8, v30
; GISEL-NEXT:    v_xor_b32_e32 v17, v9, v30
; GISEL-NEXT:    v_mad_u64_u32 v[8:9], vcc, v35, v5, v[24:25]
; GISEL-NEXT:    v_mul_lo_u32 v18, v34, v1
; GISEL-NEXT:    v_xor_b32_e32 v3, v3, v30
; GISEL-NEXT:    v_xor_b32_e32 v0, v0, v30
; GISEL-NEXT:    v_mad_u64_u32 v[10:11], s[6:7], v34, v4, v[8:9]
; GISEL-NEXT:    v_addc_u32_e64 v2, s[6:7], v26, v2, s[6:7]
; GISEL-NEXT:    v_addc_u32_e32 v2, vcc, v2, v18, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[8:9], s[6:7], v14, v5, v[2:3]
; GISEL-NEXT:    v_sub_i32_e64 v0, s[4:5], v0, v30
; GISEL-NEXT:    v_subb_u32_e64 v1, s[4:5], v3, v30, s[4:5]
; GISEL-NEXT:    v_subb_u32_e64 v2, vcc, v16, v30, s[4:5]
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v17, v30, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[16:17], s[4:5], v15, v4, v[8:9]
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v6, v23
; GISEL-NEXT:    v_subb_u32_e32 v5, vcc, v7, v10, vcc
; GISEL-NEXT:    v_subb_u32_e32 v6, vcc, v12, v11, vcc
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v13, v16, vcc
; GISEL-NEXT:    v_xor_b32_e32 v4, v4, v33
; GISEL-NEXT:    v_xor_b32_e32 v5, v5, v33
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v4, v33
; GISEL-NEXT:    v_xor_b32_e32 v6, v6, v33
; GISEL-NEXT:    v_subb_u32_e32 v5, vcc, v5, v33, vcc
; GISEL-NEXT:    v_xor_b32_e32 v7, v7, v33
; GISEL-NEXT:    v_subb_u32_e32 v6, vcc, v6, v33, vcc
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v7, v33, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = srem <2 x i128> %lhs, %rhs
  ret <2 x i128> %shl
}

define <2 x i128> @v_urem_v2i128_vv(<2 x i128> %lhs, <2 x i128> %rhs) {
; SDAG-LABEL: v_urem_v2i128_vv:
; SDAG:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_or_b32_e32 v17, v9, v11
; SDAG-NEXT:    v_or_b32_e32 v16, v8, v10
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[16:17]
; SDAG-NEXT:    v_or_b32_e32 v17, v1, v3
; SDAG-NEXT:    v_or_b32_e32 v16, v0, v2
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[16:17]
; SDAG-NEXT:    v_ffbh_u32_e32 v16, v10
; SDAG-NEXT:    v_add_i32_e64 v16, s[6:7], 32, v16
; SDAG-NEXT:    v_ffbh_u32_e32 v17, v11
; SDAG-NEXT:    v_min_u32_e32 v16, v16, v17
; SDAG-NEXT:    v_ffbh_u32_e32 v17, v8
; SDAG-NEXT:    v_add_i32_e64 v17, s[6:7], 32, v17
; SDAG-NEXT:    v_ffbh_u32_e32 v18, v9
; SDAG-NEXT:    v_min_u32_e32 v17, v17, v18
; SDAG-NEXT:    v_add_i32_e64 v17, s[6:7], 64, v17
; SDAG-NEXT:    v_addc_u32_e64 v18, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[10:11]
; SDAG-NEXT:    v_ffbh_u32_e32 v19, v3
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v17, v16, s[6:7]
; SDAG-NEXT:    v_ffbh_u32_e32 v17, v2
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v18, 0, s[6:7]
; SDAG-NEXT:    v_add_i32_e64 v17, s[6:7], 32, v17
; SDAG-NEXT:    v_min_u32_e32 v17, v17, v19
; SDAG-NEXT:    v_ffbh_u32_e32 v19, v0
; SDAG-NEXT:    v_add_i32_e64 v19, s[6:7], 32, v19
; SDAG-NEXT:    v_ffbh_u32_e32 v20, v1
; SDAG-NEXT:    v_min_u32_e32 v19, v19, v20
; SDAG-NEXT:    v_add_i32_e64 v19, s[6:7], 64, v19
; SDAG-NEXT:    v_addc_u32_e64 v20, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[2:3]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v19, v17, s[6:7]
; SDAG-NEXT:    v_cndmask_b32_e64 v20, v20, 0, s[6:7]
; SDAG-NEXT:    v_sub_i32_e64 v22, s[6:7], v16, v17
; SDAG-NEXT:    v_subb_u32_e64 v23, s[6:7], v18, v20, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v24, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_subb_u32_e64 v25, s[6:7], 0, 0, s[6:7]
; SDAG-NEXT:    v_xor_b32_e32 v16, 0x7f, v22
; SDAG-NEXT:    v_cmp_lt_u64_e64 s[8:9], s[8:9], v[22:23]
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v24
; SDAG-NEXT:    v_or_b32_e32 v17, v23, v25
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[6:7], 0, v[16:17]
; SDAG-NEXT:    v_cndmask_b32_e64 v16, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_ne_u64_e64 s[8:9], 0, v[24:25]
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v17, 0, 1, s[8:9]
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[24:25]
; SDAG-NEXT:    s_mov_b64 s[10:11], 0
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v17, v16, s[8:9]
; SDAG-NEXT:    v_and_b32_e32 v16, 1, v16
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], 1, v16
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; SDAG-NEXT:    s_xor_b64 s[12:13], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v3, 0, s[4:5]
; SDAG-NEXT:    s_movk_i32 s8, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v2, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v19, v1, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v18, v0, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[12:13], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v21, 0
; SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB5_4
; SDAG-NEXT:  ; %bb.1: ; %udiv-bb15
; SDAG-NEXT:    v_add_i32_e32 v30, vcc, 1, v22
; SDAG-NEXT:    v_addc_u32_e64 v31, s[4:5], 0, v23, vcc
; SDAG-NEXT:    v_sub_i32_e32 v20, vcc, s8, v22
; SDAG-NEXT:    v_sub_i32_e32 v18, vcc, 64, v20
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[2:3], v20
; SDAG-NEXT:    v_lshr_b64 v[18:19], v[0:1], v18
; SDAG-NEXT:    v_addc_u32_e64 v32, vcc, 0, v24, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, 0, v25, vcc
; SDAG-NEXT:    v_or_b32_e32 v18, v16, v18
; SDAG-NEXT:    v_sub_i32_e32 v16, vcc, 63, v22
; SDAG-NEXT:    v_or_b32_e32 v19, v17, v19
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[0:1], v16
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v20
; SDAG-NEXT:    v_cndmask_b32_e32 v17, v17, v19, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v20
; SDAG-NEXT:    v_cndmask_b32_e32 v16, v16, v18, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v17, v17, v3, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[0:1], v20
; SDAG-NEXT:    v_cndmask_b32_e64 v16, v16, v2, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v20, s[4:5], 64, v30
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[0:1], v30
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[2:3], v20
; SDAG-NEXT:    v_cndmask_b32_e32 v19, 0, v19, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v18, 0, v18, vcc
; SDAG-NEXT:    v_or_b32_e32 v24, v22, v24
; SDAG-NEXT:    v_subrev_i32_e32 v22, vcc, 64, v30
; SDAG-NEXT:    v_or_b32_e32 v20, v23, v25
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[2:3], v22
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v30
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v23, v20, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v30
; SDAG-NEXT:    v_cndmask_b32_e64 v25, v20, v1, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v22, v24, vcc
; SDAG-NEXT:    v_lshr_b64 v[22:23], v[2:3], v30
; SDAG-NEXT:    v_cndmask_b32_e64 v24, v20, v0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v27, 0, v23, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v26, 0, v22, vcc
; SDAG-NEXT:    v_add_i32_e32 v34, vcc, -1, v8
; SDAG-NEXT:    v_addc_u32_e32 v35, vcc, -1, v9, vcc
; SDAG-NEXT:    v_addc_u32_e32 v36, vcc, -1, v10, vcc
; SDAG-NEXT:    v_mov_b32_e32 v22, 0
; SDAG-NEXT:    v_mov_b32_e32 v23, 0
; SDAG-NEXT:    v_mov_b32_e32 v28, 0
; SDAG-NEXT:    v_mov_b32_e32 v29, 0
; SDAG-NEXT:    v_addc_u32_e32 v37, vcc, -1, v11, vcc
; SDAG-NEXT:  .LBB5_2: ; %udiv-do-while3
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[38:39], v[18:19], 1
; SDAG-NEXT:    v_lshl_b64 v[26:27], v[26:27], 1
; SDAG-NEXT:    v_or_b32_e32 v18, v28, v38
; SDAG-NEXT:    v_lshrrev_b32_e32 v28, 31, v25
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; SDAG-NEXT:    v_or_b32_e32 v26, v26, v28
; SDAG-NEXT:    v_lshrrev_b32_e32 v28, 31, v17
; SDAG-NEXT:    v_or_b32_e32 v24, v24, v28
; SDAG-NEXT:    v_sub_i32_e32 v28, vcc, v34, v24
; SDAG-NEXT:    v_subb_u32_e32 v28, vcc, v35, v25, vcc
; SDAG-NEXT:    v_subb_u32_e32 v28, vcc, v36, v26, vcc
; SDAG-NEXT:    v_subb_u32_e32 v28, vcc, v37, v27, vcc
; SDAG-NEXT:    v_ashrrev_i32_e32 v38, 31, v28
; SDAG-NEXT:    v_lshrrev_b32_e32 v20, 31, v19
; SDAG-NEXT:    v_or_b32_e32 v19, v29, v39
; SDAG-NEXT:    v_and_b32_e32 v29, v38, v8
; SDAG-NEXT:    v_and_b32_e32 v28, v38, v9
; SDAG-NEXT:    v_sub_i32_e32 v24, vcc, v24, v29
; SDAG-NEXT:    v_subb_u32_e32 v25, vcc, v25, v28, vcc
; SDAG-NEXT:    v_and_b32_e32 v29, v38, v10
; SDAG-NEXT:    v_and_b32_e32 v28, v38, v11
; SDAG-NEXT:    v_subb_u32_e32 v26, vcc, v26, v29, vcc
; SDAG-NEXT:    v_subb_u32_e32 v27, vcc, v27, v28, vcc
; SDAG-NEXT:    v_add_i32_e32 v30, vcc, -1, v30
; SDAG-NEXT:    v_addc_u32_e32 v31, vcc, -1, v31, vcc
; SDAG-NEXT:    v_addc_u32_e32 v32, vcc, -1, v32, vcc
; SDAG-NEXT:    v_addc_u32_e32 v33, vcc, -1, v33, vcc
; SDAG-NEXT:    v_or_b32_e32 v29, v31, v33
; SDAG-NEXT:    v_or_b32_e32 v28, v30, v32
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[28:29]
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v20
; SDAG-NEXT:    v_and_b32_e32 v20, 1, v38
; SDAG-NEXT:    v_or_b32_e32 v17, v23, v17
; SDAG-NEXT:    v_or_b32_e32 v16, v22, v16
; SDAG-NEXT:    s_or_b64 s[10:11], vcc, s[10:11]
; SDAG-NEXT:    v_mov_b32_e32 v29, v21
; SDAG-NEXT:    v_mov_b32_e32 v28, v20
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[10:11]
; SDAG-NEXT:    s_cbranch_execnz .LBB5_2
; SDAG-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; SDAG-NEXT:    s_or_b64 exec, exec, s[10:11]
; SDAG-NEXT:    v_lshl_b64 v[16:17], v[16:17], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v21, 31, v19
; SDAG-NEXT:    v_lshl_b64 v[18:19], v[18:19], 1
; SDAG-NEXT:    v_or_b32_e32 v16, v16, v21
; SDAG-NEXT:    v_or_b32_e32 v18, v20, v18
; SDAG-NEXT:  .LBB5_4: ; %Flow10
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_or_b32_e32 v21, v13, v15
; SDAG-NEXT:    v_or_b32_e32 v20, v12, v14
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[20:21]
; SDAG-NEXT:    v_or_b32_e32 v21, v5, v7
; SDAG-NEXT:    v_or_b32_e32 v20, v4, v6
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[20:21]
; SDAG-NEXT:    v_ffbh_u32_e32 v22, v12
; SDAG-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; SDAG-NEXT:    v_ffbh_u32_e32 v20, v14
; SDAG-NEXT:    v_add_i32_e32 v22, vcc, 32, v22
; SDAG-NEXT:    v_ffbh_u32_e32 v23, v13
; SDAG-NEXT:    v_add_i32_e32 v20, vcc, 32, v20
; SDAG-NEXT:    v_min_u32_e32 v22, v22, v23
; SDAG-NEXT:    v_add_i32_e32 v22, vcc, 64, v22
; SDAG-NEXT:    v_ffbh_u32_e32 v21, v15
; SDAG-NEXT:    v_addc_u32_e64 v23, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[14:15]
; SDAG-NEXT:    v_min_u32_e32 v20, v20, v21
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v22, v20, vcc
; SDAG-NEXT:    v_ffbh_u32_e32 v22, v6
; SDAG-NEXT:    v_cndmask_b32_e64 v23, v23, 0, vcc
; SDAG-NEXT:    v_add_i32_e32 v22, vcc, 32, v22
; SDAG-NEXT:    v_ffbh_u32_e32 v24, v7
; SDAG-NEXT:    v_min_u32_e32 v22, v22, v24
; SDAG-NEXT:    v_ffbh_u32_e32 v24, v4
; SDAG-NEXT:    v_add_i32_e32 v24, vcc, 32, v24
; SDAG-NEXT:    v_ffbh_u32_e32 v25, v5
; SDAG-NEXT:    v_min_u32_e32 v24, v24, v25
; SDAG-NEXT:    v_add_i32_e32 v24, vcc, 64, v24
; SDAG-NEXT:    v_addc_u32_e64 v25, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[6:7]
; SDAG-NEXT:    s_mov_b64 s[6:7], 0
; SDAG-NEXT:    v_cndmask_b32_e32 v22, v24, v22, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v25, v25, 0, vcc
; SDAG-NEXT:    v_sub_i32_e32 v26, vcc, v20, v22
; SDAG-NEXT:    v_subb_u32_e32 v27, vcc, v23, v25, vcc
; SDAG-NEXT:    v_subb_u32_e64 v28, s[8:9], 0, 0, vcc
; SDAG-NEXT:    v_subb_u32_e64 v29, s[8:9], 0, 0, s[8:9]
; SDAG-NEXT:    s_mov_b64 s[8:9], 0x7f
; SDAG-NEXT:    v_cmp_lt_u64_e32 vcc, s[8:9], v[26:27]
; SDAG-NEXT:    v_or_b32_e32 v23, v27, v29
; SDAG-NEXT:    v_cndmask_b32_e64 v20, 0, 1, vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[28:29]
; SDAG-NEXT:    v_mov_b32_e32 v21, 0
; SDAG-NEXT:    v_cndmask_b32_e64 v22, 0, 1, vcc
; SDAG-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[28:29]
; SDAG-NEXT:    s_movk_i32 s10, 0x7f
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v22, v20, vcc
; SDAG-NEXT:    v_and_b32_e32 v20, 1, v20
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v20
; SDAG-NEXT:    v_xor_b32_e32 v20, 0x7f, v26
; SDAG-NEXT:    v_or_b32_e32 v22, v20, v28
; SDAG-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; SDAG-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[22:23]
; SDAG-NEXT:    s_xor_b64 s[8:9], s[4:5], -1
; SDAG-NEXT:    v_cndmask_b32_e64 v25, v7, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v24, v6, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v23, v5, 0, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e64 v22, v4, 0, s[4:5]
; SDAG-NEXT:    s_and_b64 s[4:5], s[8:9], vcc
; SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[4:5]
; SDAG-NEXT:    s_cbranch_execz .LBB5_8
; SDAG-NEXT:  ; %bb.5: ; %udiv-bb1
; SDAG-NEXT:    v_add_i32_e32 v34, vcc, 1, v26
; SDAG-NEXT:    v_addc_u32_e64 v35, s[4:5], 0, v27, vcc
; SDAG-NEXT:    v_sub_i32_e32 v20, vcc, s10, v26
; SDAG-NEXT:    v_sub_i32_e32 v24, vcc, 64, v20
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[6:7], v20
; SDAG-NEXT:    v_lshr_b64 v[24:25], v[4:5], v24
; SDAG-NEXT:    v_addc_u32_e64 v36, vcc, 0, v28, s[4:5]
; SDAG-NEXT:    v_addc_u32_e32 v37, vcc, 0, v29, vcc
; SDAG-NEXT:    v_or_b32_e32 v24, v22, v24
; SDAG-NEXT:    v_sub_i32_e32 v22, vcc, 63, v26
; SDAG-NEXT:    v_or_b32_e32 v25, v23, v25
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[4:5], v22
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v20
; SDAG-NEXT:    v_cndmask_b32_e32 v23, v23, v25, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v20
; SDAG-NEXT:    v_cndmask_b32_e32 v24, v22, v24, vcc
; SDAG-NEXT:    v_cndmask_b32_e64 v25, v23, v7, s[4:5]
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[4:5], v20
; SDAG-NEXT:    v_cndmask_b32_e64 v24, v24, v6, s[4:5]
; SDAG-NEXT:    v_sub_i32_e64 v20, s[4:5], 64, v34
; SDAG-NEXT:    v_lshr_b64 v[26:27], v[4:5], v34
; SDAG-NEXT:    v_lshl_b64 v[28:29], v[6:7], v20
; SDAG-NEXT:    v_cndmask_b32_e32 v23, 0, v23, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v22, 0, v22, vcc
; SDAG-NEXT:    v_or_b32_e32 v28, v26, v28
; SDAG-NEXT:    v_subrev_i32_e32 v26, vcc, 64, v34
; SDAG-NEXT:    v_or_b32_e32 v20, v27, v29
; SDAG-NEXT:    v_lshr_b64 v[26:27], v[6:7], v26
; SDAG-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v34
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v27, v20, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v34
; SDAG-NEXT:    v_cndmask_b32_e64 v29, v20, v5, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v20, v26, v28, vcc
; SDAG-NEXT:    v_lshr_b64 v[26:27], v[6:7], v34
; SDAG-NEXT:    v_cndmask_b32_e64 v28, v20, v4, s[4:5]
; SDAG-NEXT:    v_cndmask_b32_e32 v33, 0, v27, vcc
; SDAG-NEXT:    v_cndmask_b32_e32 v32, 0, v26, vcc
; SDAG-NEXT:    v_add_i32_e32 v38, vcc, -1, v12
; SDAG-NEXT:    v_addc_u32_e32 v39, vcc, -1, v13, vcc
; SDAG-NEXT:    v_addc_u32_e32 v48, vcc, -1, v14, vcc
; SDAG-NEXT:    v_mov_b32_e32 v26, 0
; SDAG-NEXT:    v_mov_b32_e32 v27, 0
; SDAG-NEXT:    v_mov_b32_e32 v30, 0
; SDAG-NEXT:    v_mov_b32_e32 v31, 0
; SDAG-NEXT:    v_addc_u32_e32 v49, vcc, -1, v15, vcc
; SDAG-NEXT:  .LBB5_6: ; %udiv-do-while
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    v_lshl_b64 v[50:51], v[22:23], 1
; SDAG-NEXT:    v_add_i32_e32 v34, vcc, -1, v34
; SDAG-NEXT:    v_lshrrev_b32_e32 v20, 31, v23
; SDAG-NEXT:    v_or_b32_e32 v23, v31, v51
; SDAG-NEXT:    v_or_b32_e32 v22, v30, v50
; SDAG-NEXT:    v_lshrrev_b32_e32 v30, 31, v29
; SDAG-NEXT:    v_lshl_b64 v[28:29], v[28:29], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v31, 31, v25
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; SDAG-NEXT:    v_addc_u32_e32 v35, vcc, -1, v35, vcc
; SDAG-NEXT:    v_addc_u32_e32 v36, vcc, -1, v36, vcc
; SDAG-NEXT:    v_lshl_b64 v[32:33], v[32:33], 1
; SDAG-NEXT:    v_or_b32_e32 v28, v28, v31
; SDAG-NEXT:    v_or_b32_e32 v20, v24, v20
; SDAG-NEXT:    v_addc_u32_e32 v37, vcc, -1, v37, vcc
; SDAG-NEXT:    v_or_b32_e32 v24, v26, v20
; SDAG-NEXT:    v_sub_i32_e32 v20, vcc, v38, v28
; SDAG-NEXT:    v_or_b32_e32 v32, v32, v30
; SDAG-NEXT:    v_subb_u32_e32 v20, vcc, v39, v29, vcc
; SDAG-NEXT:    v_subb_u32_e32 v20, vcc, v48, v32, vcc
; SDAG-NEXT:    v_or_b32_e32 v30, v34, v36
; SDAG-NEXT:    v_or_b32_e32 v31, v35, v37
; SDAG-NEXT:    v_subb_u32_e32 v20, vcc, v49, v33, vcc
; SDAG-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[30:31]
; SDAG-NEXT:    v_ashrrev_i32_e32 v30, 31, v20
; SDAG-NEXT:    v_and_b32_e32 v50, v30, v12
; SDAG-NEXT:    v_and_b32_e32 v31, v30, v13
; SDAG-NEXT:    v_sub_i32_e32 v28, vcc, v28, v50
; SDAG-NEXT:    v_subb_u32_e32 v29, vcc, v29, v31, vcc
; SDAG-NEXT:    v_and_b32_e32 v51, v30, v14
; SDAG-NEXT:    v_and_b32_e32 v20, 1, v30
; SDAG-NEXT:    v_and_b32_e32 v50, v30, v15
; SDAG-NEXT:    v_subb_u32_e32 v32, vcc, v32, v51, vcc
; SDAG-NEXT:    v_or_b32_e32 v25, v27, v25
; SDAG-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; SDAG-NEXT:    v_mov_b32_e32 v31, v21
; SDAG-NEXT:    v_mov_b32_e32 v30, v20
; SDAG-NEXT:    v_subb_u32_e32 v33, vcc, v33, v50, vcc
; SDAG-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; SDAG-NEXT:    s_cbranch_execnz .LBB5_6
; SDAG-NEXT:  ; %bb.7: ; %udiv-loop-exit
; SDAG-NEXT:    s_or_b64 exec, exec, s[6:7]
; SDAG-NEXT:    v_lshl_b64 v[24:25], v[24:25], 1
; SDAG-NEXT:    v_lshrrev_b32_e32 v21, 31, v23
; SDAG-NEXT:    v_lshl_b64 v[22:23], v[22:23], 1
; SDAG-NEXT:    v_or_b32_e32 v24, v24, v21
; SDAG-NEXT:    v_or_b32_e32 v22, v20, v22
; SDAG-NEXT:  .LBB5_8: ; %Flow
; SDAG-NEXT:    s_or_b64 exec, exec, s[8:9]
; SDAG-NEXT:    v_mul_lo_u32 v11, v18, v11
; SDAG-NEXT:    v_mad_u64_u32 v[20:21], s[4:5], v18, v10, 0
; SDAG-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v8, v18, 0
; SDAG-NEXT:    v_mul_lo_u32 v29, v19, v10
; SDAG-NEXT:    v_mov_b32_e32 v28, 0
; SDAG-NEXT:    v_add_i32_e32 v21, vcc, v21, v11
; SDAG-NEXT:    v_mad_u64_u32 v[10:11], s[4:5], v9, v18, v[27:28]
; SDAG-NEXT:    v_add_i32_e32 v21, vcc, v21, v29
; SDAG-NEXT:    v_mad_u64_u32 v[20:21], s[4:5], v16, v8, v[20:21]
; SDAG-NEXT:    v_mul_lo_u32 v29, v17, v8
; SDAG-NEXT:    v_mov_b32_e32 v27, v10
; SDAG-NEXT:    v_mad_u64_u32 v[17:18], s[4:5], v8, v19, v[27:28]
; SDAG-NEXT:    v_mul_lo_u32 v16, v16, v9
; SDAG-NEXT:    v_add_i32_e32 v21, vcc, v29, v21
; SDAG-NEXT:    v_add_i32_e32 v10, vcc, v11, v18
; SDAG-NEXT:    v_addc_u32_e64 v11, s[4:5], 0, 0, vcc
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v9, v19, v[10:11]
; SDAG-NEXT:    v_add_i32_e32 v10, vcc, v16, v21
; SDAG-NEXT:    v_mul_lo_u32 v16, v25, v12
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, v8, v20
; SDAG-NEXT:    v_addc_u32_e32 v9, vcc, v9, v10, vcc
; SDAG-NEXT:    v_sub_i32_e32 v0, vcc, v0, v26
; SDAG-NEXT:    v_subb_u32_e32 v1, vcc, v1, v17, vcc
; SDAG-NEXT:    v_subb_u32_e32 v2, vcc, v2, v8, vcc
; SDAG-NEXT:    v_subb_u32_e32 v3, vcc, v3, v9, vcc
; SDAG-NEXT:    v_mul_lo_u32 v10, v22, v15
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v22, v14, 0
; SDAG-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v12, v22, 0
; SDAG-NEXT:    v_mul_lo_u32 v14, v23, v14
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v9, v10
; SDAG-NEXT:    v_mad_u64_u32 v[10:11], s[4:5], v13, v22, v[27:28]
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v9, v14
; SDAG-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v24, v12, v[8:9]
; SDAG-NEXT:    v_mov_b32_e32 v27, v10
; SDAG-NEXT:    v_mad_u64_u32 v[14:15], s[4:5], v12, v23, v[27:28]
; SDAG-NEXT:    v_add_i32_e32 v12, vcc, v16, v9
; SDAG-NEXT:    v_add_i32_e32 v9, vcc, v11, v15
; SDAG-NEXT:    v_mul_lo_u32 v16, v24, v13
; SDAG-NEXT:    v_addc_u32_e64 v10, s[4:5], 0, 0, vcc
; SDAG-NEXT:    v_mad_u64_u32 v[9:10], s[4:5], v13, v23, v[9:10]
; SDAG-NEXT:    v_add_i32_e32 v11, vcc, v16, v12
; SDAG-NEXT:    v_add_i32_e32 v8, vcc, v9, v8
; SDAG-NEXT:    v_addc_u32_e32 v9, vcc, v10, v11, vcc
; SDAG-NEXT:    v_sub_i32_e32 v4, vcc, v4, v26
; SDAG-NEXT:    v_subb_u32_e32 v5, vcc, v5, v14, vcc
; SDAG-NEXT:    v_subb_u32_e32 v6, vcc, v6, v8, vcc
; SDAG-NEXT:    v_subb_u32_e32 v7, vcc, v7, v9, vcc
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_urem_v2i128_vv:
; GISEL:       ; %bb.0: ; %_udiv-special-cases_udiv-special-cases
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_or_b32_e32 v16, v8, v10
; GISEL-NEXT:    v_or_b32_e32 v17, v9, v11
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[16:17]
; GISEL-NEXT:    v_or_b32_e32 v16, v0, v2
; GISEL-NEXT:    v_or_b32_e32 v17, v1, v3
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[16:17]
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v8
; GISEL-NEXT:    v_ffbh_u32_e32 v16, v9
; GISEL-NEXT:    v_add_i32_e64 v17, s[6:7], 32, v17
; GISEL-NEXT:    v_min_u32_e32 v16, v16, v17
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v10
; GISEL-NEXT:    v_add_i32_e64 v16, s[6:7], 64, v16
; GISEL-NEXT:    v_add_i32_e64 v18, s[6:7], 32, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v11
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[10:11]
; GISEL-NEXT:    v_min_u32_e32 v17, v17, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v0
; GISEL-NEXT:    v_cndmask_b32_e64 v16, v17, v16, s[6:7]
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v1
; GISEL-NEXT:    v_add_i32_e64 v18, s[6:7], 32, v18
; GISEL-NEXT:    v_min_u32_e32 v17, v17, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v19, v2
; GISEL-NEXT:    v_add_i32_e64 v17, s[6:7], 64, v17
; GISEL-NEXT:    v_add_i32_e64 v19, s[6:7], 32, v19
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v3
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[2:3]
; GISEL-NEXT:    v_min_u32_e32 v18, v18, v19
; GISEL-NEXT:    v_cndmask_b32_e64 v17, v18, v17, s[6:7]
; GISEL-NEXT:    v_sub_i32_e64 v16, s[6:7], v16, v17
; GISEL-NEXT:    v_mov_b32_e32 v20, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v21, 0
; GISEL-NEXT:    v_subb_u32_e64 v17, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_subb_u32_e64 v18, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cmp_gt_u64_e64 s[8:9], v[16:17], v[20:21]
; GISEL-NEXT:    v_subb_u32_e64 v19, s[6:7], 0, 0, s[6:7]
; GISEL-NEXT:    v_cndmask_b32_e64 v20, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_lt_u64_e64 s[8:9], 0, v[18:19]
; GISEL-NEXT:    v_xor_b32_e32 v22, 0x7f, v16
; GISEL-NEXT:    v_cndmask_b32_e64 v21, 0, 1, s[8:9]
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[8:9], 0, v[18:19]
; GISEL-NEXT:    v_or_b32_e32 v22, v22, v18
; GISEL-NEXT:    v_cndmask_b32_e64 v20, v21, v20, s[8:9]
; GISEL-NEXT:    v_or_b32_e32 v23, v17, v19
; GISEL-NEXT:    v_and_b32_e32 v20, 1, v20
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[6:7], 0, v[22:23]
; GISEL-NEXT:    v_cmp_ne_u32_e64 s[8:9], 0, v20
; GISEL-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GISEL-NEXT:    s_mov_b64 s[10:11], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v22, v0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v23, v1, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v24, v2, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v25, v3, 0, s[4:5]
; GISEL-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_mov_b64 s[12:13], 0
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[10:11]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB5_4
; GISEL-NEXT:  ; %bb.1: ; %udiv-bb15
; GISEL-NEXT:    v_add_i32_e32 v24, vcc, 1, v16
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, 0, v17, vcc
; GISEL-NEXT:    v_addc_u32_e32 v32, vcc, 0, v18, vcc
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, 0, v19, vcc
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, 0x7f, v16
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, 64, v22
; GISEL-NEXT:    v_not_b32_e32 v23, 63
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[0:1], v16
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[2:3], v22
; GISEL-NEXT:    v_add_i32_e32 v25, vcc, v22, v23
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[0:1], v22
; GISEL-NEXT:    v_or_b32_e32 v18, v16, v18
; GISEL-NEXT:    v_or_b32_e32 v19, v17, v19
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[0:1], v25
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v22
; GISEL-NEXT:    v_cndmask_b32_e32 v25, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v26, 0, v21, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v16, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v17, v17, v19, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v22
; GISEL-NEXT:    v_cndmask_b32_e32 v27, v16, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v28, v17, v3, vcc
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, 64, v24
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[0:1], v24
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[2:3], v18
; GISEL-NEXT:    v_add_i32_e32 v22, vcc, v24, v23
; GISEL-NEXT:    v_lshr_b64 v[20:21], v[2:3], v24
; GISEL-NEXT:    v_or_b32_e32 v18, v16, v18
; GISEL-NEXT:    v_or_b32_e32 v19, v17, v19
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[2:3], v22
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v24
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v16, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v17, v17, v19, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v29, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v30, 0, v21, vcc
; GISEL-NEXT:    v_add_i32_e32 v34, vcc, -1, v8
; GISEL-NEXT:    v_addc_u32_e32 v35, vcc, -1, v9, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v24
; GISEL-NEXT:    v_addc_u32_e32 v36, vcc, -1, v10, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v22, v16, v0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v23, v17, v1, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, -1, v11, vcc
; GISEL-NEXT:    s_mov_b64 s[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v17, 0
; GISEL-NEXT:    v_mov_b32_e32 v19, s13
; GISEL-NEXT:    v_mov_b32_e32 v18, s12
; GISEL-NEXT:    v_mov_b32_e32 v16, 1
; GISEL-NEXT:    v_mov_b32_e32 v21, s15
; GISEL-NEXT:    v_mov_b32_e32 v20, s14
; GISEL-NEXT:  .LBB5_2: ; %udiv-do-while3
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[25:26], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v16, 31, v26
; GISEL-NEXT:    v_or_b32_e32 v25, v18, v20
; GISEL-NEXT:    v_or_b32_e32 v26, v19, v21
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[22:23], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v22, 31, v28
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[29:30], 1
; GISEL-NEXT:    v_or_b32_e32 v20, v20, v22
; GISEL-NEXT:    v_lshrrev_b32_e32 v29, 31, v23
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, v34, v20
; GISEL-NEXT:    v_or_b32_e32 v18, v18, v29
; GISEL-NEXT:    v_subb_u32_e32 v22, vcc, v35, v21, vcc
; GISEL-NEXT:    v_subb_u32_e32 v22, vcc, v36, v18, vcc
; GISEL-NEXT:    v_subb_u32_e32 v22, vcc, v37, v19, vcc
; GISEL-NEXT:    v_ashrrev_i32_e32 v38, 31, v22
; GISEL-NEXT:    v_and_b32_e32 v22, v38, v8
; GISEL-NEXT:    v_and_b32_e32 v23, v38, v9
; GISEL-NEXT:    v_sub_i32_e32 v22, vcc, v20, v22
; GISEL-NEXT:    v_subb_u32_e32 v23, vcc, v21, v23, vcc
; GISEL-NEXT:    v_and_b32_e32 v20, v38, v10
; GISEL-NEXT:    v_and_b32_e32 v21, v38, v11
; GISEL-NEXT:    v_subb_u32_e32 v29, vcc, v18, v20, vcc
; GISEL-NEXT:    v_subb_u32_e32 v30, vcc, v19, v21, vcc
; GISEL-NEXT:    v_add_i32_e32 v24, vcc, -1, v24
; GISEL-NEXT:    v_addc_u32_e32 v31, vcc, -1, v31, vcc
; GISEL-NEXT:    v_addc_u32_e32 v32, vcc, -1, v32, vcc
; GISEL-NEXT:    v_addc_u32_e32 v33, vcc, -1, v33, vcc
; GISEL-NEXT:    v_or_b32_e32 v18, v24, v32
; GISEL-NEXT:    v_or_b32_e32 v19, v31, v33
; GISEL-NEXT:    v_lshl_b64 v[27:28], v[27:28], 1
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[18:19]
; GISEL-NEXT:    v_or_b32_e32 v27, v27, v16
; GISEL-NEXT:    v_and_b32_e32 v16, 1, v38
; GISEL-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v21, v19
; GISEL-NEXT:    v_mov_b32_e32 v20, v18
; GISEL-NEXT:    v_mov_b32_e32 v19, v17
; GISEL-NEXT:    v_mov_b32_e32 v18, v16
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; GISEL-NEXT:    s_cbranch_execnz .LBB5_2
; GISEL-NEXT:  ; %bb.3: ; %udiv-loop-exit2
; GISEL-NEXT:    s_or_b64 exec, exec, s[12:13]
; GISEL-NEXT:    v_lshl_b64 v[22:23], v[25:26], 1
; GISEL-NEXT:    v_lshl_b64 v[24:25], v[27:28], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v17, 31, v26
; GISEL-NEXT:    v_or_b32_e32 v24, v24, v17
; GISEL-NEXT:    v_or_b32_e32 v22, v16, v22
; GISEL-NEXT:  .LBB5_4: ; %Flow10
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_or_b32_e32 v16, v12, v14
; GISEL-NEXT:    v_or_b32_e32 v17, v13, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[16:17]
; GISEL-NEXT:    v_or_b32_e32 v16, v4, v6
; GISEL-NEXT:    v_or_b32_e32 v17, v5, v7
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[16:17]
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v12
; GISEL-NEXT:    s_or_b64 s[10:11], vcc, s[4:5]
; GISEL-NEXT:    v_ffbh_u32_e32 v16, v13
; GISEL-NEXT:    v_add_i32_e32 v17, vcc, 32, v17
; GISEL-NEXT:    v_min_u32_e32 v16, v16, v17
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v14
; GISEL-NEXT:    v_add_i32_e32 v16, vcc, 64, v16
; GISEL-NEXT:    v_add_i32_e32 v18, vcc, 32, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v15
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[14:15]
; GISEL-NEXT:    v_min_u32_e32 v17, v17, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v4
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v17, v16, vcc
; GISEL-NEXT:    v_ffbh_u32_e32 v17, v5
; GISEL-NEXT:    v_add_i32_e32 v18, vcc, 32, v18
; GISEL-NEXT:    v_min_u32_e32 v17, v17, v18
; GISEL-NEXT:    v_ffbh_u32_e32 v19, v6
; GISEL-NEXT:    v_add_i32_e32 v17, vcc, 64, v17
; GISEL-NEXT:    v_add_i32_e32 v19, vcc, 32, v19
; GISEL-NEXT:    v_ffbh_u32_e32 v18, v7
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[6:7]
; GISEL-NEXT:    v_min_u32_e32 v18, v18, v19
; GISEL-NEXT:    v_cndmask_b32_e32 v17, v18, v17, vcc
; GISEL-NEXT:    v_sub_i32_e32 v26, vcc, v16, v17
; GISEL-NEXT:    v_subb_u32_e64 v27, s[4:5], 0, 0, vcc
; GISEL-NEXT:    v_mov_b32_e32 v16, 0x7f
; GISEL-NEXT:    v_mov_b32_e32 v17, 0
; GISEL-NEXT:    v_subb_u32_e64 v28, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cmp_gt_u64_e32 vcc, v[26:27], v[16:17]
; GISEL-NEXT:    v_subb_u32_e64 v29, s[4:5], 0, 0, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v16, 0, 1, vcc
; GISEL-NEXT:    v_cmp_lt_u64_e32 vcc, 0, v[28:29]
; GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GISEL-NEXT:    v_cndmask_b32_e64 v17, 0, 1, vcc
; GISEL-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[28:29]
; GISEL-NEXT:    s_mov_b64 s[8:9], 0
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v17, v16, vcc
; GISEL-NEXT:    v_and_b32_e32 v16, 1, v16
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; GISEL-NEXT:    v_xor_b32_e32 v16, 0x7f, v26
; GISEL-NEXT:    v_or_b32_e32 v16, v16, v28
; GISEL-NEXT:    v_or_b32_e32 v17, v27, v29
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[16:17]
; GISEL-NEXT:    s_or_b64 s[10:11], s[10:11], vcc
; GISEL-NEXT:    s_or_b64 s[4:5], s[10:11], s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v17, v4, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v18, v5, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v19, v6, 0, s[10:11]
; GISEL-NEXT:    v_cndmask_b32_e64 v20, v7, 0, s[10:11]
; GISEL-NEXT:    s_xor_b64 s[4:5], s[4:5], s[6:7]
; GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GISEL-NEXT:    s_cbranch_execz .LBB5_8
; GISEL-NEXT:  ; %bb.5: ; %udiv-bb1
; GISEL-NEXT:    v_add_i32_e32 v34, vcc, 1, v26
; GISEL-NEXT:    v_addc_u32_e32 v35, vcc, 0, v27, vcc
; GISEL-NEXT:    v_addc_u32_e32 v36, vcc, 0, v28, vcc
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, 0, v29, vcc
; GISEL-NEXT:    v_sub_i32_e32 v28, vcc, 0x7f, v26
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, 64, v28
; GISEL-NEXT:    v_not_b32_e32 v30, 63
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[4:5], v16
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[6:7], v28
; GISEL-NEXT:    v_add_i32_e32 v26, vcc, v28, v30
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[4:5], v28
; GISEL-NEXT:    v_or_b32_e32 v18, v16, v18
; GISEL-NEXT:    v_or_b32_e32 v19, v17, v19
; GISEL-NEXT:    v_lshl_b64 v[16:17], v[4:5], v26
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v28
; GISEL-NEXT:    v_cndmask_b32_e32 v26, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v27, 0, v21, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v16, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v17, v17, v19, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v28
; GISEL-NEXT:    v_cndmask_b32_e32 v28, v16, v6, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v29, v17, v7, vcc
; GISEL-NEXT:    v_sub_i32_e32 v18, vcc, 64, v34
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[4:5], v34
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[6:7], v18
; GISEL-NEXT:    v_add_i32_e32 v30, vcc, v34, v30
; GISEL-NEXT:    v_lshr_b64 v[20:21], v[6:7], v34
; GISEL-NEXT:    v_or_b32_e32 v18, v16, v18
; GISEL-NEXT:    v_or_b32_e32 v19, v17, v19
; GISEL-NEXT:    v_lshr_b64 v[16:17], v[6:7], v30
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v34
; GISEL-NEXT:    v_cndmask_b32_e32 v16, v16, v18, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v17, v17, v19, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v32, 0, v20, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v33, 0, v21, vcc
; GISEL-NEXT:    v_add_i32_e32 v38, vcc, -1, v12
; GISEL-NEXT:    v_addc_u32_e32 v39, vcc, -1, v13, vcc
; GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v34
; GISEL-NEXT:    v_addc_u32_e32 v48, vcc, -1, v14, vcc
; GISEL-NEXT:    v_cndmask_b32_e64 v30, v16, v4, s[4:5]
; GISEL-NEXT:    v_cndmask_b32_e64 v31, v17, v5, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v49, vcc, -1, v15, vcc
; GISEL-NEXT:    s_mov_b64 s[10:11], s[8:9]
; GISEL-NEXT:    v_mov_b32_e32 v17, 0
; GISEL-NEXT:    v_mov_b32_e32 v19, s9
; GISEL-NEXT:    v_mov_b32_e32 v18, s8
; GISEL-NEXT:    v_mov_b32_e32 v16, 1
; GISEL-NEXT:    v_mov_b32_e32 v21, s11
; GISEL-NEXT:    v_mov_b32_e32 v20, s10
; GISEL-NEXT:  .LBB5_6: ; %udiv-do-while
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[26:27], 1
; GISEL-NEXT:    v_add_i32_e32 v34, vcc, -1, v34
; GISEL-NEXT:    v_lshrrev_b32_e32 v16, 31, v27
; GISEL-NEXT:    v_or_b32_e32 v26, v18, v20
; GISEL-NEXT:    v_or_b32_e32 v27, v19, v21
; GISEL-NEXT:    v_lshl_b64 v[18:19], v[30:31], 1
; GISEL-NEXT:    v_addc_u32_e32 v35, vcc, -1, v35, vcc
; GISEL-NEXT:    v_lshrrev_b32_e32 v30, 31, v31
; GISEL-NEXT:    v_lshrrev_b32_e32 v31, 31, v29
; GISEL-NEXT:    v_lshl_b64 v[28:29], v[28:29], 1
; GISEL-NEXT:    v_addc_u32_e32 v36, vcc, -1, v36, vcc
; GISEL-NEXT:    v_lshl_b64 v[20:21], v[32:33], 1
; GISEL-NEXT:    v_or_b32_e32 v18, v18, v31
; GISEL-NEXT:    v_addc_u32_e32 v37, vcc, -1, v37, vcc
; GISEL-NEXT:    v_or_b32_e32 v28, v28, v16
; GISEL-NEXT:    v_sub_i32_e32 v16, vcc, v38, v18
; GISEL-NEXT:    v_or_b32_e32 v20, v20, v30
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v39, v19, vcc
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v48, v20, vcc
; GISEL-NEXT:    v_subb_u32_e32 v16, vcc, v49, v21, vcc
; GISEL-NEXT:    v_or_b32_e32 v30, v34, v36
; GISEL-NEXT:    v_or_b32_e32 v31, v35, v37
; GISEL-NEXT:    v_ashrrev_i32_e32 v32, 31, v16
; GISEL-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[30:31]
; GISEL-NEXT:    v_and_b32_e32 v30, v32, v12
; GISEL-NEXT:    v_and_b32_e32 v31, v32, v13
; GISEL-NEXT:    v_sub_i32_e32 v30, vcc, v18, v30
; GISEL-NEXT:    v_subb_u32_e32 v31, vcc, v19, v31, vcc
; GISEL-NEXT:    v_and_b32_e32 v18, v32, v14
; GISEL-NEXT:    v_and_b32_e32 v16, 1, v32
; GISEL-NEXT:    v_and_b32_e32 v19, v32, v15
; GISEL-NEXT:    v_subb_u32_e32 v32, vcc, v20, v18, vcc
; GISEL-NEXT:    s_or_b64 s[8:9], s[4:5], s[8:9]
; GISEL-NEXT:    v_subb_u32_e32 v33, vcc, v21, v19, vcc
; GISEL-NEXT:    v_mov_b32_e32 v21, v19
; GISEL-NEXT:    v_mov_b32_e32 v20, v18
; GISEL-NEXT:    v_mov_b32_e32 v19, v17
; GISEL-NEXT:    v_mov_b32_e32 v18, v16
; GISEL-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GISEL-NEXT:    s_cbranch_execnz .LBB5_6
; GISEL-NEXT:  ; %bb.7: ; %udiv-loop-exit
; GISEL-NEXT:    s_or_b64 exec, exec, s[8:9]
; GISEL-NEXT:    v_lshl_b64 v[17:18], v[26:27], 1
; GISEL-NEXT:    v_lshl_b64 v[19:20], v[28:29], 1
; GISEL-NEXT:    v_lshrrev_b32_e32 v21, 31, v27
; GISEL-NEXT:    v_or_b32_e32 v19, v19, v21
; GISEL-NEXT:    v_or_b32_e32 v17, v16, v17
; GISEL-NEXT:  .LBB5_8: ; %Flow
; GISEL-NEXT:    s_or_b64 exec, exec, s[6:7]
; GISEL-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v8, v24, 0
; GISEL-NEXT:    v_mad_u64_u32 v[32:33], s[4:5], v12, v19, 0
; GISEL-NEXT:    v_mul_lo_u32 v16, v9, v24
; GISEL-NEXT:    v_mul_lo_u32 v21, v13, v19
; GISEL-NEXT:    v_mad_u64_u32 v[30:31], s[4:5], v9, v23, v[26:27]
; GISEL-NEXT:    v_mad_u64_u32 v[26:27], s[4:5], v8, v22, 0
; GISEL-NEXT:    v_mad_u64_u32 v[34:35], s[4:5], v13, v18, v[32:33]
; GISEL-NEXT:    v_mad_u64_u32 v[28:29], s[4:5], v10, v22, v[30:31]
; GISEL-NEXT:    v_mad_u64_u32 v[30:31], s[4:5], v12, v17, 0
; GISEL-NEXT:    v_mad_u64_u32 v[32:33], s[4:5], v14, v17, v[34:35]
; GISEL-NEXT:    v_mad_u64_u32 v[36:37], vcc, v8, v23, v[27:28]
; GISEL-NEXT:    v_mul_lo_u32 v8, v8, v25
; GISEL-NEXT:    v_mad_u64_u32 v[24:25], s[4:5], v9, v22, v[36:37]
; GISEL-NEXT:    v_addc_u32_e64 v8, s[4:5], v29, v8, s[4:5]
; GISEL-NEXT:    v_addc_u32_e32 v8, vcc, v8, v16, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[27:28], s[4:5], v10, v23, v[8:9]
; GISEL-NEXT:    v_mad_u64_u32 v[8:9], vcc, v12, v18, v[31:32]
; GISEL-NEXT:    v_mul_lo_u32 v16, v12, v20
; GISEL-NEXT:    v_mad_u64_u32 v[19:20], s[4:5], v11, v22, v[27:28]
; GISEL-NEXT:    v_mad_u64_u32 v[10:11], s[6:7], v13, v17, v[8:9]
; GISEL-NEXT:    v_addc_u32_e64 v8, s[6:7], v33, v16, s[6:7]
; GISEL-NEXT:    v_addc_u32_e32 v8, vcc, v8, v21, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[12:13], s[6:7], v14, v18, v[8:9]
; GISEL-NEXT:    v_sub_i32_e64 v0, s[4:5], v0, v26
; GISEL-NEXT:    v_subb_u32_e64 v1, s[4:5], v1, v24, s[4:5]
; GISEL-NEXT:    v_subb_u32_e64 v2, vcc, v2, v25, s[4:5]
; GISEL-NEXT:    v_subb_u32_e32 v3, vcc, v3, v19, vcc
; GISEL-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v15, v17, v[12:13]
; GISEL-NEXT:    v_sub_i32_e32 v4, vcc, v4, v30
; GISEL-NEXT:    v_subb_u32_e32 v5, vcc, v5, v10, vcc
; GISEL-NEXT:    v_subb_u32_e32 v6, vcc, v6, v11, vcc
; GISEL-NEXT:    v_subb_u32_e32 v7, vcc, v7, v8, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %shl = urem <2 x i128> %lhs, %rhs
  ret <2 x i128> %shl
}
